vendor_name = ModelSim
source_file = 1, ../maquinaestado/MealyCovid.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/MealyCovid/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/MealyCovid/mealycovid.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MealyCovid
instance = comp, \saida_mealy~output , saida_mealy~output, MealyCovid, 1
instance = comp, \in1~input , in1~input, MealyCovid, 1
instance = comp, \clk~input , clk~input, MealyCovid, 1
instance = comp, \Selector0~0 , Selector0~0, MealyCovid, 1
instance = comp, \present_state.temp , present_state.temp, MealyCovid, 1
instance = comp, \next_state.febre~0 , next_state.febre~0, MealyCovid, 1
instance = comp, \present_state.febre , present_state.febre, MealyCovid, 1
instance = comp, \Selector1~0 , Selector1~0, MealyCovid, 1
instance = comp, \present_state.base_dados , present_state.base_dados, MealyCovid, 1
instance = comp, \saida_mealy~0 , saida_mealy~0, MealyCovid, 1
