m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Master_mind/simulation/qsim
vmaster_mind
Z1 !s110 1591466668
!i10b 1
!s100 <nP1kzejlc6?4YDVf:aMz2
IDcD65g<I=B9S9F@0c1Xnz3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591466665
8master_mind.vo
Fmaster_mind.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591466667.979000
!s107 master_mind.vo|
!s90 -work|work|master_mind.vo|
!i113 1
Z4 o-work work
vmaster_mind_vlg_check_tst
R1
!i10b 1
!s100 l0f:;ZWmm5MDf;D^:ka8=3
IS]G3AMWJ3Pa6aJH43XG`E1
R2
R0
Z5 w1591466660
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 76
R3
r1
!s85 0
31
Z8 !s108 1591466668.154000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmaster_mind_vlg_sample_tst
R1
!i10b 1
!s100 kbe<T0X1k5S]8Vff<ZQI;2
IU>OP;=ZY?kI[hb;Yc6XTP0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmaster_mind_vlg_vec_tst
R1
!i10b 1
!s100 0aTO5h6m6JLJ::TN2A?ZW0
Ig<4U2g64_=j1Sb]8Djb[Z2
R2
R0
R5
R6
R7
L0 306
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
