vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/jogadado/jogadado.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/jogadado/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/jogadado/db/jogadado.cbx.xml
design_name = jogadado
instance = comp, \s_OUT[0]~output , s_OUT[0]~output, jogadado, 1
instance = comp, \s_OUT[1]~output , s_OUT[1]~output, jogadado, 1
instance = comp, \s_OUT[2]~output , s_OUT[2]~output, jogadado, 1
instance = comp, \s_OUT[3]~output , s_OUT[3]~output, jogadado, 1
instance = comp, \s_OUT[4]~output , s_OUT[4]~output, jogadado, 1
instance = comp, \s_OUT[5]~output , s_OUT[5]~output, jogadado, 1
instance = comp, \s_OUT[6]~output , s_OUT[6]~output, jogadado, 1
instance = comp, \clk~input , clk~input, jogadado, 1
instance = comp, \joga~input , joga~input, jogadado, 1
instance = comp, \stateMoore_reg.um~0 , stateMoore_reg.um~0, jogadado, 1
instance = comp, \reset~input , reset~input, jogadado, 1
instance = comp, \stateMoore_reg.um , stateMoore_reg.um, jogadado, 1
instance = comp, \stateMoore_reg.dois , stateMoore_reg.dois, jogadado, 1
instance = comp, \stateMoore_reg.tres , stateMoore_reg.tres, jogadado, 1
instance = comp, \stateMoore_reg.quatro , stateMoore_reg.quatro, jogadado, 1
instance = comp, \stateMoore_reg.cinco , stateMoore_reg.cinco, jogadado, 1
instance = comp, \stateMoore_next.seis~0 , stateMoore_next.seis~0, jogadado, 1
instance = comp, \stateMoore_reg.seis , stateMoore_reg.seis, jogadado, 1
instance = comp, \Selector4~0 , Selector4~0, jogadado, 1
instance = comp, \stateMoore_reg.zero , stateMoore_reg.zero, jogadado, 1
instance = comp, \Selector0~0 , Selector0~0, jogadado, 1
instance = comp, \Selector10~0 , Selector10~0, jogadado, 1
instance = comp, \s_OUT[0]$latch , s_OUT[0]$latch, jogadado, 1
instance = comp, \s_OUT[1]$latch , s_OUT[1]$latch, jogadado, 1
instance = comp, \Selector2~0 , Selector2~0, jogadado, 1
instance = comp, \s_OUT[2]$latch , s_OUT[2]$latch, jogadado, 1
instance = comp, \Selector3~0 , Selector3~0, jogadado, 1
instance = comp, \s_OUT[3]$latch , s_OUT[3]$latch, jogadado, 1
