// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2020 07:57:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    jogadado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jogadado_vlg_sample_tst(
	clk,
	joga,
	reset,
	sampler_tx
);
input  clk;
input  joga;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or joga or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module jogadado_vlg_check_tst (
	s_OUT,
	sampler_rx
);
input [6:0] s_OUT;
input sampler_rx;

reg [6:0] s_OUT_expected;

reg [6:0] s_OUT_prev;

reg [6:0] s_OUT_expected_prev;

reg [6:0] last_s_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_OUT_prev = s_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	s_OUT_expected_prev = s_OUT_expected;
end


// expected s_OUT[ 6 ]
initial
begin
	s_OUT_expected[6] = 1'bX;
end 
// expected s_OUT[ 5 ]
initial
begin
	s_OUT_expected[5] = 1'bX;
end 
// expected s_OUT[ 4 ]
initial
begin
	s_OUT_expected[4] = 1'bX;
end 
// expected s_OUT[ 3 ]
initial
begin
	s_OUT_expected[3] = 1'bX;
end 
// expected s_OUT[ 2 ]
initial
begin
	s_OUT_expected[2] = 1'bX;
end 
// expected s_OUT[ 1 ]
initial
begin
	s_OUT_expected[1] = 1'bX;
end 
// expected s_OUT[ 0 ]
initial
begin
	s_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(s_OUT_expected or s_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s_OUT = %b | ",s_OUT_expected_prev);
	$display("| real s_OUT = %b | ",s_OUT_prev);
`endif
	if (
		( s_OUT_expected_prev[0] !== 1'bx ) && ( s_OUT_prev[0] !== s_OUT_expected_prev[0] )
		&& ((s_OUT_expected_prev[0] !== last_s_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[0] = s_OUT_expected_prev[0];
	end
	if (
		( s_OUT_expected_prev[1] !== 1'bx ) && ( s_OUT_prev[1] !== s_OUT_expected_prev[1] )
		&& ((s_OUT_expected_prev[1] !== last_s_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[1] = s_OUT_expected_prev[1];
	end
	if (
		( s_OUT_expected_prev[2] !== 1'bx ) && ( s_OUT_prev[2] !== s_OUT_expected_prev[2] )
		&& ((s_OUT_expected_prev[2] !== last_s_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[2] = s_OUT_expected_prev[2];
	end
	if (
		( s_OUT_expected_prev[3] !== 1'bx ) && ( s_OUT_prev[3] !== s_OUT_expected_prev[3] )
		&& ((s_OUT_expected_prev[3] !== last_s_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[3] = s_OUT_expected_prev[3];
	end
	if (
		( s_OUT_expected_prev[4] !== 1'bx ) && ( s_OUT_prev[4] !== s_OUT_expected_prev[4] )
		&& ((s_OUT_expected_prev[4] !== last_s_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[4] = s_OUT_expected_prev[4];
	end
	if (
		( s_OUT_expected_prev[5] !== 1'bx ) && ( s_OUT_prev[5] !== s_OUT_expected_prev[5] )
		&& ((s_OUT_expected_prev[5] !== last_s_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[5] = s_OUT_expected_prev[5];
	end
	if (
		( s_OUT_expected_prev[6] !== 1'bx ) && ( s_OUT_prev[6] !== s_OUT_expected_prev[6] )
		&& ((s_OUT_expected_prev[6] !== last_s_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_OUT_expected_prev);
		$display ("     Real value = %b", s_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_OUT_exp[6] = s_OUT_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module jogadado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg joga;
reg reset;
// wires                                               
wire [6:0] s_OUT;

wire sampler;                             

// assign statements (if any)                          
jogadado i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.joga(joga),
	.reset(reset),
	.s_OUT(s_OUT)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #35000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #25000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #15000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #20000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #15000 1'b0;
	clk = #30000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #25000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #25000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
end 

// joga
initial
begin
	joga = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
	reset = #15000 1'b0;
	reset = #15000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #10000 1'b0;
	reset = #5000 1'b1;
	reset = #15000 1'b0;
	reset = #10000 1'b1;
	reset = #10000 1'b0;
	reset = #5000 1'b1;
	reset = #20000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #15000 1'b0;
	reset = #5000 1'b1;
	reset = #10000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #45000 1'b1;
	reset = #5000 1'b0;
	reset = #15000 1'b1;
	reset = #15000 1'b0;
	reset = #20000 1'b1;
	reset = #30000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #15000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #15000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #15000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
	reset = #25000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #20000 1'b1;
	reset = #10000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
	reset = #10000 1'b0;
	reset = #15000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #20000 1'b1;
	reset = #5000 1'b0;
	reset = #15000 1'b1;
	reset = #10000 1'b0;
	reset = #15000 1'b1;
	reset = #10000 1'b0;
	reset = #5000 1'b1;
	reset = #35000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #30000 1'b1;
	reset = #10000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #10000 1'b0;
	reset = #5000 1'b1;
	reset = #10000 1'b0;
	reset = #5000 1'b1;
	reset = #10000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #15000 1'b1;
	reset = #15000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #5000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
	reset = #5000 1'b0;
	reset = #10000 1'b1;
end 

jogadado_vlg_sample_tst tb_sample (
	.clk(clk),
	.joga(joga),
	.reset(reset),
	.sampler_tx(sampler)
);

jogadado_vlg_check_tst tb_out(
	.s_OUT(s_OUT),
	.sampler_rx(sampler)
);
endmodule

