vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Jogo_Galo/jogo_galo.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Jogo_Galo/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Jogo_Galo/db/jogo_galo.cbx.xml
design_name = jogo_galo
instance = comp, \v2[0]~output , v2[0]~output, jogo_galo, 1
instance = comp, \v2[1]~output , v2[1]~output, jogo_galo, 1
instance = comp, \v2[2]~output , v2[2]~output, jogo_galo, 1
instance = comp, \v2[3]~output , v2[3]~output, jogo_galo, 1
instance = comp, \v2[4]~output , v2[4]~output, jogo_galo, 1
instance = comp, \v2[5]~output , v2[5]~output, jogo_galo, 1
instance = comp, \v2[6]~output , v2[6]~output, jogo_galo, 1
instance = comp, \v2[7]~output , v2[7]~output, jogo_galo, 1
instance = comp, \v2[8]~output , v2[8]~output, jogo_galo, 1
instance = comp, \v2[9]~output , v2[9]~output, jogo_galo, 1
instance = comp, \v[0]~input , v[0]~input, jogo_galo, 1
instance = comp, \v[1]~input , v[1]~input, jogo_galo, 1
instance = comp, \v[2]~input , v[2]~input, jogo_galo, 1
instance = comp, \v[3]~input , v[3]~input, jogo_galo, 1
instance = comp, \v[4]~input , v[4]~input, jogo_galo, 1
instance = comp, \v[5]~input , v[5]~input, jogo_galo, 1
instance = comp, \v[6]~input , v[6]~input, jogo_galo, 1
instance = comp, \v[7]~input , v[7]~input, jogo_galo, 1
instance = comp, \v[8]~input , v[8]~input, jogo_galo, 1
instance = comp, \v[9]~input , v[9]~input, jogo_galo, 1
