vendor_name = ModelSim
source_file = 1, sistemabancario.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/sistemabancario/sist_bancario.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/sistemabancario/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/sistemabancario/db/sistemabancario.cbx.xml
design_name = sistemabancario
instance = comp, \alarme~output , alarme~output, sistemabancario, 1
instance = comp, \clk~input , clk~input, sistemabancario, 1
instance = comp, \sequencia[1]~input , sequencia[1]~input, sistemabancario, 1
instance = comp, \sequencia[2]~input , sequencia[2]~input, sistemabancario, 1
instance = comp, \sequencia[3]~input , sequencia[3]~input, sistemabancario, 1
instance = comp, \next_state.um~0 , next_state.um~0, sistemabancario, 1
instance = comp, \present_state.um , present_state.um, sistemabancario, 1
instance = comp, \alarme~0 , alarme~0, sistemabancario, 1
instance = comp, \sequencia[0]~input , sequencia[0]~input, sistemabancario, 1
