// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 23:44:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sistemabancario
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sistemabancario_vlg_sample_tst(
	clk,
	sequencia,
	sampler_tx
);
input  clk;
input [3:0] sequencia;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sequencia)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sistemabancario_vlg_check_tst (
	alarme,
	sampler_rx
);
input  alarme;
input sampler_rx;

reg  alarme_expected;

reg  alarme_prev;

reg  alarme_expected_prev;

reg  last_alarme_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	alarme_prev = alarme;
end

// update expected /o prevs

always @(trigger)
begin
	alarme_expected_prev = alarme_expected;
end



// expected alarme
initial
begin
	alarme_expected = 1'bX;
end 
// generate trigger
always @(alarme_expected or alarme)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alarme = %b | ",alarme_expected_prev);
	$display("| real alarme = %b | ",alarme_prev);
`endif
	if (
		( alarme_expected_prev !== 1'bx ) && ( alarme_prev !== alarme_expected_prev )
		&& ((alarme_expected_prev !== last_alarme_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alarme :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alarme_expected_prev);
		$display ("     Real value = %b", alarme_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alarme_exp = alarme_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sistemabancario_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] sequencia;
// wires                                               
wire alarme;

wire sampler;                             

// assign statements (if any)                          
sistemabancario i1 (
// port map - connection between master ports and signals/registers   
	.alarme(alarme),
	.clk(clk),
	.sequencia(sequencia)
);

// clk
initial
begin
	clk = 1'b0;
end 
// sequencia[ 3 ]
initial
begin
	sequencia[3] = 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #35000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #20000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #20000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #20000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #10000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #10000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #15000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #20000 1'b1;
	sequencia[3] = #15000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #20000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #15000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #15000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #10000 1'b0;
	sequencia[3] = #30000 1'b1;
	sequencia[3] = #20000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #10000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #20000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #15000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #50000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #10000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #20000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #55000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #15000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #10000 1'b1;
	sequencia[3] = #15000 1'b0;
	sequencia[3] = #5000 1'b1;
	sequencia[3] = #5000 1'b0;
	sequencia[3] = #5000 1'b1;
end 
// sequencia[ 2 ]
initial
begin
	sequencia[2] = 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #30000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #30000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #45000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #20000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #20000 1'b0;
	sequencia[2] = #25000 1'b1;
	sequencia[2] = #20000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #35000 1'b0;
	sequencia[2] = #35000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #20000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #35000 1'b0;
	sequencia[2] = #45000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #20000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #25000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #20000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #20000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
end 
// sequencia[ 1 ]
initial
begin
	sequencia[1] = 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #25000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #20000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #25000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #25000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #20000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #20000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #25000 1'b0;
	sequencia[1] = #25000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #30000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #25000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
end 
// sequencia[ 0 ]
initial
begin
	sequencia[0] = 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #20000 1'b0;
	sequencia[0] = #25000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #25000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #30000 1'b0;
	sequencia[0] = #25000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #30000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #25000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #25000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #20000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #35000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #20000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #30000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #35000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #20000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
end 

sistemabancario_vlg_sample_tst tb_sample (
	.clk(clk),
	.sequencia(sequencia),
	.sampler_tx(sampler)
);

sistemabancario_vlg_check_tst tb_out(
	.alarme(alarme),
	.sampler_rx(sampler)
);
endmodule

