vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/tatica_futebol/tatica_futebol.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/jogadado/dado_frederico.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/tatica_futebol/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/tatica_futebol/db/tatica_futebol.cbx.xml
design_name = tatica_futebol
instance = comp, \saida~output , saida~output, tatica_futebol, 1
instance = comp, \ataque0~input , ataque0~input, tatica_futebol, 1
instance = comp, \ataque1~input , ataque1~input, tatica_futebol, 1
instance = comp, \meio_campo0~input , meio_campo0~input, tatica_futebol, 1
instance = comp, \meio_campo1~input , meio_campo1~input, tatica_futebol, 1
instance = comp, \defesa0~input , defesa0~input, tatica_futebol, 1
instance = comp, \defesa1~input , defesa1~input, tatica_futebol, 1
instance = comp, \saida~0 , saida~0, tatica_futebol, 1
