// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2020 07:42:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tatica_futebol
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tatica_futebol_vlg_sample_tst(
	ataque0,
	ataque1,
	defesa0,
	defesa1,
	meio_campo0,
	meio_campo1,
	sampler_tx
);
input  ataque0;
input  ataque1;
input  defesa0;
input  defesa1;
input  meio_campo0;
input  meio_campo1;
output sampler_tx;

reg sample;
time current_time;
always @(ataque0 or ataque1 or defesa0 or defesa1 or meio_campo0 or meio_campo1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tatica_futebol_vlg_check_tst (
	saida,
	sampler_rx
);
input  saida;
input sampler_rx;

reg  saida_expected;

reg  saida_prev;

reg  saida_expected_prev;

reg  last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	saida_expected_prev = saida_expected;
end



// expected saida
initial
begin
	saida_expected = 1'bX;
end 
// generate trigger
always @(saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida = %b | ",saida_expected_prev);
	$display("| real saida = %b | ",saida_prev);
`endif
	if (
		( saida_expected_prev !== 1'bx ) && ( saida_prev !== saida_expected_prev )
		&& ((saida_expected_prev !== last_saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp = saida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tatica_futebol_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ataque0;
reg ataque1;
reg defesa0;
reg defesa1;
reg meio_campo0;
reg meio_campo1;
// wires                                               
wire saida;

wire sampler;                             

// assign statements (if any)                          
tatica_futebol i1 (
// port map - connection between master ports and signals/registers   
	.ataque0(ataque0),
	.ataque1(ataque1),
	.defesa0(defesa0),
	.defesa1(defesa1),
	.meio_campo0(meio_campo0),
	.meio_campo1(meio_campo1),
	.saida(saida)
);

// ataque0
initial
begin
	ataque0 = 1'b1;
end 

// ataque1
initial
begin
	ataque1 = 1'b0;
end 

// defesa0
initial
begin
	defesa0 = 1'b1;
end 

// defesa1
initial
begin
	defesa1 = 1'b1;
end 

// meio_campo0
initial
begin
	meio_campo0 = 1'b1;
end 

// meio_campo1
initial
begin
	meio_campo1 = 1'b0;
end 

tatica_futebol_vlg_sample_tst tb_sample (
	.ataque0(ataque0),
	.ataque1(ataque1),
	.defesa0(defesa0),
	.defesa1(defesa1),
	.meio_campo0(meio_campo0),
	.meio_campo1(meio_campo1),
	.sampler_tx(sampler)
);

tatica_futebol_vlg_check_tst tb_out(
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

