vendor_name = ModelSim
source_file = 1, mooreReconfiguravel.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooreReconfiguravel/moore_configuravel.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooreReconfiguravel/db/mooreReconfiguravel.cbx.xml
design_name = mooreReconfiguravel
instance = comp, \saida_moore[0]~output\, saida_moore[0]~output, mooreReconfiguravel, 1
instance = comp, \saida_moore[1]~output\, saida_moore[1]~output, mooreReconfiguravel, 1
instance = comp, \clk~input\, clk~input, mooreReconfiguravel, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mooreReconfiguravel, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, mooreReconfiguravel, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, mooreReconfiguravel, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, mooreReconfiguravel, 1
instance = comp, \Selector1~2\, Selector1~2, mooreReconfiguravel, 1
instance = comp, \Selector1~1\, Selector1~1, mooreReconfiguravel, 1
instance = comp, \present_state.tres\, present_state.tres, mooreReconfiguravel, 1
instance = comp, \Selector1~0\, Selector1~0, mooreReconfiguravel, 1
instance = comp, \present_state.um\, present_state.um, mooreReconfiguravel, 1
instance = comp, \Selector2~0\, Selector2~0, mooreReconfiguravel, 1
instance = comp, \present_state.dois\, present_state.dois, mooreReconfiguravel, 1
instance = comp, \Selector5~0\, Selector5~0, mooreReconfiguravel, 1
instance = comp, \saida_moore[0]$latch\, saida_moore[0]$latch, mooreReconfiguravel, 1
instance = comp, \saida_moore[1]$latch\, saida_moore[1]$latch, mooreReconfiguravel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mooreReconfiguravel, 1
