m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Beep_Clock/simulation/qsim
vbeep_clock
Z1 !s110 1591361228
!i10b 1
!s100 ga2R;>5ZDU>;VJ67JNA0<0
Ib[zACm@Bz<GOi[XUYzk^00
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591361223
8beep_clock.vo
Fbeep_clock.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591361228.123000
!s107 beep_clock.vo|
!s90 -work|work|beep_clock.vo|
!i113 1
Z4 o-work work
vbeep_clock_vlg_check_tst
R1
!i10b 1
!s100 X[l8Oi<1V7WhDbCkTJiJ03
IJKHo>N4^[RfzW@nZBfnXG0
R2
R0
Z5 w1591361219
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591361228.286000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vbeep_clock_vlg_sample_tst
R1
!i10b 1
!s100 [h]?TWoKKO<UDVW]EW`MD3
I3Ff9[TeP>[GGFU788<j<i2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vbeep_clock_vlg_vec_tst
R1
!i10b 1
!s100 FS@gVcJjK_W658=_<Y7YP2
IKEE1c:EBDQbBQ@AaaeLoB3
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
