vendor_name = ModelSim
source_file = 1, mooreReconfiguravel.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooreReconfiguravel/moore_configuravel.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooreReconfiguravel/Waveform.vwf
source_file = 1, mooreReconfiguravel_filipe.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooreReconfiguravel/db/mooreReconfiguravel.cbx.xml
design_name = mooreReconfiguravel
instance = comp, \outMoore[0]~output , outMoore[0]~output, mooreReconfiguravel, 1
instance = comp, \outMoore[1]~output , outMoore[1]~output, mooreReconfiguravel, 1
instance = comp, \outMoore[2]~output , outMoore[2]~output, mooreReconfiguravel, 1
instance = comp, \Clk~input , Clk~input, mooreReconfiguravel, 1
instance = comp, \max[0]~input , max[0]~input, mooreReconfiguravel, 1
instance = comp, \max[1]~input , max[1]~input, mooreReconfiguravel, 1
instance = comp, \max[2]~input , max[2]~input, mooreReconfiguravel, 1
instance = comp, \Selector1~0 , Selector1~0, mooreReconfiguravel, 1
instance = comp, \PresentState.b , PresentState.b, mooreReconfiguravel, 1
instance = comp, \Selector2~0 , Selector2~0, mooreReconfiguravel, 1
instance = comp, \PresentState.c , PresentState.c, mooreReconfiguravel, 1
instance = comp, \Selector0~0 , Selector0~0, mooreReconfiguravel, 1
instance = comp, \PresentState.a , PresentState.a, mooreReconfiguravel, 1
