// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 23:25:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mooreReconfiguravel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mooreReconfiguravel_vlg_sample_tst(
	Clk,
	max,
	sampler_tx
);
input  Clk;
input [2:0] max;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or max)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mooreReconfiguravel_vlg_check_tst (
	outMoore,
	sampler_rx
);
input [2:0] outMoore;
input sampler_rx;

reg [2:0] outMoore_expected;

reg [2:0] outMoore_prev;

reg [2:0] outMoore_expected_prev;

reg [2:0] last_outMoore_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outMoore_prev = outMoore;
end

// update expected /o prevs

always @(trigger)
begin
	outMoore_expected_prev = outMoore_expected;
end


// expected outMoore[ 2 ]
initial
begin
	outMoore_expected[2] = 1'bX;
end 
// expected outMoore[ 1 ]
initial
begin
	outMoore_expected[1] = 1'bX;
end 
// expected outMoore[ 0 ]
initial
begin
	outMoore_expected[0] = 1'bX;
end 
// generate trigger
always @(outMoore_expected or outMoore)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outMoore = %b | ",outMoore_expected_prev);
	$display("| real outMoore = %b | ",outMoore_prev);
`endif
	if (
		( outMoore_expected_prev[0] !== 1'bx ) && ( outMoore_prev[0] !== outMoore_expected_prev[0] )
		&& ((outMoore_expected_prev[0] !== last_outMoore_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outMoore[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outMoore_expected_prev);
		$display ("     Real value = %b", outMoore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outMoore_exp[0] = outMoore_expected_prev[0];
	end
	if (
		( outMoore_expected_prev[1] !== 1'bx ) && ( outMoore_prev[1] !== outMoore_expected_prev[1] )
		&& ((outMoore_expected_prev[1] !== last_outMoore_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outMoore[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outMoore_expected_prev);
		$display ("     Real value = %b", outMoore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outMoore_exp[1] = outMoore_expected_prev[1];
	end
	if (
		( outMoore_expected_prev[2] !== 1'bx ) && ( outMoore_prev[2] !== outMoore_expected_prev[2] )
		&& ((outMoore_expected_prev[2] !== last_outMoore_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outMoore[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outMoore_expected_prev);
		$display ("     Real value = %b", outMoore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outMoore_exp[2] = outMoore_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mooreReconfiguravel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [2:0] max;
// wires                                               
wire [2:0] outMoore;

wire sampler;                             

// assign statements (if any)                          
mooreReconfiguravel i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.max(max),
	.outMoore(outMoore)
);

// Clk
initial
begin
	Clk = 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #30000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #10000 1'b1;
	Clk = #20000 1'b0;
	Clk = #5000 1'b1;
	Clk = #20000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #15000 1'b0;
	Clk = #10000 1'b1;
	Clk = #5000 1'b0;
	Clk = #15000 1'b1;
	Clk = #20000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #15000 1'b1;
	Clk = #15000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #15000 1'b0;
	Clk = #35000 1'b1;
	Clk = #30000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #10000 1'b1;
	Clk = #10000 1'b0;
	Clk = #20000 1'b1;
	Clk = #30000 1'b0;
	Clk = #15000 1'b1;
	Clk = #20000 1'b0;
	Clk = #10000 1'b1;
	Clk = #15000 1'b0;
	Clk = #5000 1'b1;
	Clk = #15000 1'b0;
	Clk = #10000 1'b1;
	Clk = #5000 1'b0;
	Clk = #15000 1'b1;
	Clk = #15000 1'b0;
	Clk = #20000 1'b1;
	Clk = #15000 1'b0;
	Clk = #5000 1'b1;
	Clk = #20000 1'b0;
	Clk = #15000 1'b1;
	Clk = #15000 1'b0;
	Clk = #5000 1'b1;
	Clk = #10000 1'b0;
	Clk = #10000 1'b1;
	Clk = #5000 1'b0;
	Clk = #10000 1'b1;
	Clk = #10000 1'b0;
	Clk = #10000 1'b1;
	Clk = #5000 1'b0;
	Clk = #25000 1'b1;
	Clk = #35000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #5000 1'b1;
	Clk = #5000 1'b0;
	Clk = #10000 1'b1;
	Clk = #5000 1'b0;
	Clk = #10000 1'b1;
	Clk = #5000 1'b0;
end 
// max[ 2 ]
initial
begin
	max[2] = 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #20000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #25000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #15000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #20000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #20000 1'b1;
	max[2] = #25000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #30000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #25000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #30000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #40000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #25000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #20000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #35000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #15000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #10000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #15000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #5000 1'b0;
	max[2] = #5000 1'b1;
	max[2] = #10000 1'b0;
	max[2] = #20000 1'b1;
	max[2] = #5000 1'b0;
end 
// max[ 1 ]
initial
begin
	max[1] = 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #15000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #20000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #15000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #15000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #20000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #15000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #15000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #35000 1'b1;
	max[1] = #15000 1'b0;
	max[1] = #20000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #15000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #25000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #35000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #25000 1'b1;
	max[1] = #15000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #20000 1'b0;
	max[1] = #20000 1'b1;
	max[1] = #30000 1'b0;
	max[1] = #10000 1'b1;
	max[1] = #5000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #5000 1'b1;
	max[1] = #10000 1'b0;
	max[1] = #15000 1'b1;
	max[1] = #25000 1'b0;
end 
// max[ 0 ]
initial
begin
	max[0] = 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #20000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #25000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #20000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #15000 1'b1;
	max[0] = #20000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #25000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #20000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #15000 1'b0;
	max[0] = #25000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #15000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #30000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #20000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #20000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #15000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #15000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #25000 1'b0;
	max[0] = #25000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #15000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #25000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #35000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #20000 1'b1;
	max[0] = #25000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #15000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #15000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #25000 1'b0;
	max[0] = #10000 1'b1;
	max[0] = #10000 1'b0;
	max[0] = #5000 1'b1;
	max[0] = #5000 1'b0;
end 

mooreReconfiguravel_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.max(max),
	.sampler_tx(sampler)
);

mooreReconfiguravel_vlg_check_tst tb_out(
	.outMoore(outMoore),
	.sampler_rx(sampler)
);
endmodule

