vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Alarme/alarme.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Alarme/Waveform1.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Alarme/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Alarme/db/alarme.cbx.xml
design_name = alarme
instance = comp, \saida~output , saida~output, alarme, 1
instance = comp, \clk~input , clk~input, alarme, 1
instance = comp, \s0~input , s0~input, alarme, 1
instance = comp, \s1~input , s1~input, alarme, 1
instance = comp, \s2~input , s2~input, alarme, 1
instance = comp, \s3~input , s3~input, alarme, 1
instance = comp, \process_0~0 , process_0~0, alarme, 1
instance = comp, \saida~reg0 , saida~reg0, alarme, 1
