// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2020 17:36:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alarme
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alarme_vlg_sample_tst(
	clk,
	s0,
	s1,
	s2,
	s3,
	sampler_tx
);
input  clk;
input  s0;
input  s1;
input  s2;
input  s3;
output sampler_tx;

reg sample;
time current_time;
always @(clk or s0 or s1 or s2 or s3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alarme_vlg_check_tst (
	s4,
	sampler_rx
);
input  s4;
input sampler_rx;

reg  s4_expected;

reg  s4_prev;

reg  s4_expected_prev;

reg  last_s4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s4_prev = s4;
end

// update expected /o prevs

always @(trigger)
begin
	s4_expected_prev = s4_expected;
end



// expected s4
initial
begin
	s4_expected = 1'bX;
end 
// generate trigger
always @(s4_expected or s4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s4 = %b | ",s4_expected_prev);
	$display("| real s4 = %b | ",s4_prev);
`endif
	if (
		( s4_expected_prev !== 1'bx ) && ( s4_prev !== s4_expected_prev )
		&& ((s4_expected_prev !== last_s4_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s4_expected_prev);
		$display ("     Real value = %b", s4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s4_exp = s4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alarme_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg s0;
reg s1;
reg s2;
reg s3;
// wires                                               
wire s4;

wire sampler;                             

// assign statements (if any)                          
alarme i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #30000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #25000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #25000 1'b0;
	clk = #35000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

// s1
initial
begin
	s1 = 1'b0;
end 

// s2
initial
begin
	s2 = 1'b0;
end 

// s3
initial
begin
	s3 = 1'b0;
end 

alarme_vlg_sample_tst tb_sample (
	.clk(clk),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.sampler_tx(sampler)
);

alarme_vlg_check_tst tb_out(
	.s4(s4),
	.sampler_rx(sampler)
);
endmodule

