m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Moore_perp/simulation/qsim
vmoore_perp
Z1 !s110 1591817235
!i10b 1
!s100 f[K;??A`CLj46F8eZ603b0
Ic];6PAY;^ok[eL9Mc0<TL2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591817232
8moore_perp.vo
Fmoore_perp.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591817235.070000
!s107 moore_perp.vo|
!s90 -work|work|moore_perp.vo|
!i113 1
Z4 o-work work
vmoore_perp_vlg_check_tst
R1
!i10b 1
!s100 BJO5D5GneO3Q0cGOlAc5b1
INd7Wen@oHFCIGO=@^4zU]0
R2
R0
Z5 w1591817228
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591817235.247000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmoore_perp_vlg_sample_tst
R1
!i10b 1
!s100 47H@^CRBhz=A@n@MdH9FL2
IR>nGGUB8=?XC@j[jZ[9HT3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmoore_perp_vlg_vec_tst
R1
!i10b 1
!s100 7KC@L0;fRcZJmZkZaIGNU1
I^k<N]^ASABZaGAUQl1Hgl2
R2
R0
R5
R6
R7
L0 209
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
