m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Beep/simulation/qsim
vbeep
Z1 !s110 1591342719
!i10b 1
!s100 IUT:jdmJY`:AKTNRJ5Lj<0
I<dS[bf>:]Z:Q8ZH>MYO3I1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591342717
8beep.vo
Fbeep.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591342719.689000
!s107 beep.vo|
!s90 -work|work|beep.vo|
!i113 1
Z4 o-work work
vbeep_vlg_check_tst
R1
!i10b 1
!s100 4_[?7e^OcEFAnSh84>=N]3
I=;U>F32NF1_E5kZCZbN7Q3
R2
R0
Z5 w1591342714
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591342719.843000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vbeep_vlg_sample_tst
R1
!i10b 1
!s100 `NAJ>XD`8QOzDZ]ebzEhz2
ITDg8AIg36meU1X6:jgg5F2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vbeep_vlg_vec_tst
R1
!i10b 1
!s100 Ol;D3L`c38BJ4Y@JS@LXD0
Iej]8TIA_R>T>]SllED`CQ1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
