vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/aula18/recuperacao.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/aula18/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/aula18/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/aula18/db/recuperacao.cbx.xml
design_name = recuperacao
instance = comp, \verde~output , verde~output, recuperacao, 1
instance = comp, \vermelho~output , vermelho~output, recuperacao, 1
instance = comp, \saida_moore[0]~output , saida_moore[0]~output, recuperacao, 1
instance = comp, \saida_moore[1]~output , saida_moore[1]~output, recuperacao, 1
instance = comp, \saida_moore[2]~output , saida_moore[2]~output, recuperacao, 1
instance = comp, \saida_moore[3]~output , saida_moore[3]~output, recuperacao, 1
instance = comp, \in1[0]~input , in1[0]~input, recuperacao, 1
instance = comp, \in1[1]~input , in1[1]~input, recuperacao, 1
instance = comp, \clk~input , clk~input, recuperacao, 1
instance = comp, \Selector8~0 , Selector8~0, recuperacao, 1
instance = comp, \next_state~5 , next_state~5, recuperacao, 1
instance = comp, \present_state.carro4 , present_state.carro4, recuperacao, 1
instance = comp, \Selector7~0 , Selector7~0, recuperacao, 1
instance = comp, \present_state.carro3 , present_state.carro3, recuperacao, 1
instance = comp, \Selector6~0 , Selector6~0, recuperacao, 1
instance = comp, \present_state.carro2 , present_state.carro2, recuperacao, 1
instance = comp, \Selector5~0 , Selector5~0, recuperacao, 1
instance = comp, \present_state.carro1 , present_state.carro1, recuperacao, 1
instance = comp, \Selector9~0 , Selector9~0, recuperacao, 1
instance = comp, \present_state.carro5 , present_state.carro5, recuperacao, 1
instance = comp, \Selector1~0 , Selector1~0, recuperacao, 1
instance = comp, \Selector10~0 , Selector10~0, recuperacao, 1
instance = comp, \Selector0~0 , Selector0~0, recuperacao, 1
instance = comp, \Equal1~0 , Equal1~0, recuperacao, 1
instance = comp, \saida_moore[0]$latch , saida_moore[0]$latch, recuperacao, 1
instance = comp, \Selector4~0 , Selector4~0, recuperacao, 1
instance = comp, \saida_moore[1]$latch , saida_moore[1]$latch, recuperacao, 1
instance = comp, \Selector3~0 , Selector3~0, recuperacao, 1
instance = comp, \saida_moore[2]$latch , saida_moore[2]$latch, recuperacao, 1
