// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/18/2020 18:54:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    recuperacao
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module recuperacao_vlg_sample_tst(
	clk,
	in1,
	sampler_tx
);
input  clk;
input [1:0] in1;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module recuperacao_vlg_check_tst (
	saida_moore,
	verde,
	vermelho,
	sampler_rx
);
input [3:0] saida_moore;
input  verde;
input  vermelho;
input sampler_rx;

reg [3:0] saida_moore_expected;
reg  verde_expected;
reg  vermelho_expected;

reg [3:0] saida_moore_prev;
reg  verde_prev;
reg  vermelho_prev;

reg [3:0] saida_moore_expected_prev;
reg  verde_expected_prev;
reg  vermelho_expected_prev;

reg [3:0] last_saida_moore_exp;
reg  last_verde_exp;
reg  last_vermelho_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_moore_prev = saida_moore;
	verde_prev = verde;
	vermelho_prev = vermelho;
end

// update expected /o prevs

always @(trigger)
begin
	saida_moore_expected_prev = saida_moore_expected;
	verde_expected_prev = verde_expected;
	vermelho_expected_prev = vermelho_expected;
end


// expected saida_moore[ 3 ]
initial
begin
	saida_moore_expected[3] = 1'bX;
end 
// expected saida_moore[ 2 ]
initial
begin
	saida_moore_expected[2] = 1'bX;
end 
// expected saida_moore[ 1 ]
initial
begin
	saida_moore_expected[1] = 1'bX;
end 
// expected saida_moore[ 0 ]
initial
begin
	saida_moore_expected[0] = 1'bX;
end 

// expected verde
initial
begin
	verde_expected = 1'bX;
end 

// expected vermelho
initial
begin
	vermelho_expected = 1'bX;
end 
// generate trigger
always @(saida_moore_expected or saida_moore or verde_expected or verde or vermelho_expected or vermelho)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_moore = %b | expected verde = %b | expected vermelho = %b | ",saida_moore_expected_prev,verde_expected_prev,vermelho_expected_prev);
	$display("| real saida_moore = %b | real verde = %b | real vermelho = %b | ",saida_moore_prev,verde_prev,vermelho_prev);
`endif
	if (
		( saida_moore_expected_prev[0] !== 1'bx ) && ( saida_moore_prev[0] !== saida_moore_expected_prev[0] )
		&& ((saida_moore_expected_prev[0] !== last_saida_moore_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_moore[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_moore_expected_prev);
		$display ("     Real value = %b", saida_moore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_moore_exp[0] = saida_moore_expected_prev[0];
	end
	if (
		( saida_moore_expected_prev[1] !== 1'bx ) && ( saida_moore_prev[1] !== saida_moore_expected_prev[1] )
		&& ((saida_moore_expected_prev[1] !== last_saida_moore_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_moore[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_moore_expected_prev);
		$display ("     Real value = %b", saida_moore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_moore_exp[1] = saida_moore_expected_prev[1];
	end
	if (
		( saida_moore_expected_prev[2] !== 1'bx ) && ( saida_moore_prev[2] !== saida_moore_expected_prev[2] )
		&& ((saida_moore_expected_prev[2] !== last_saida_moore_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_moore[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_moore_expected_prev);
		$display ("     Real value = %b", saida_moore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_moore_exp[2] = saida_moore_expected_prev[2];
	end
	if (
		( saida_moore_expected_prev[3] !== 1'bx ) && ( saida_moore_prev[3] !== saida_moore_expected_prev[3] )
		&& ((saida_moore_expected_prev[3] !== last_saida_moore_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_moore[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_moore_expected_prev);
		$display ("     Real value = %b", saida_moore_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_moore_exp[3] = saida_moore_expected_prev[3];
	end
	if (
		( verde_expected_prev !== 1'bx ) && ( verde_prev !== verde_expected_prev )
		&& ((verde_expected_prev !== last_verde_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port verde :: @time = %t",  $realtime);
		$display ("     Expected value = %b", verde_expected_prev);
		$display ("     Real value = %b", verde_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_verde_exp = verde_expected_prev;
	end
	if (
		( vermelho_expected_prev !== 1'bx ) && ( vermelho_prev !== vermelho_expected_prev )
		&& ((vermelho_expected_prev !== last_vermelho_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vermelho :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vermelho_expected_prev);
		$display ("     Real value = %b", vermelho_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vermelho_exp = vermelho_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module recuperacao_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] in1;
// wires                                               
wire [3:0] saida_moore;
wire verde;
wire vermelho;

wire sampler;                             

// assign statements (if any)                          
recuperacao i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in1(in1),
	.saida_moore(saida_moore),
	.verde(verde),
	.vermelho(vermelho)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #45000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #25000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #30000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #25000 1'b1;
	clk = #15000 1'b0;
	clk = #25000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #15000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #30000 1'b0;
	in1[1] = #15000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #35000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #15000 1'b1;
	in1[1] = #20000 1'b0;
	in1[1] = #35000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #35000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #25000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #20000 1'b0;
	in1[1] = #15000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #50000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #20000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #15000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #10000 1'b0;
	in1[1] = #10000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #20000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #15000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
	in1[1] = #5000 1'b1;
	in1[1] = #5000 1'b0;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #20000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #20000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #20000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #20000 1'b1;
	in1[0] = #25000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #25000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #20000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #30000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #25000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #20000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #25000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #15000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #15000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #10000 1'b1;
	in1[0] = #10000 1'b0;
	in1[0] = #5000 1'b1;
	in1[0] = #5000 1'b0;
	in1[0] = #5000 1'b1;
end 

recuperacao_vlg_sample_tst tb_sample (
	.clk(clk),
	.in1(in1),
	.sampler_tx(sampler)
);

recuperacao_vlg_check_tst tb_out(
	.saida_moore(saida_moore),
	.verde(verde),
	.vermelho(vermelho),
	.sampler_rx(sampler)
);
endmodule

