vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera2/recuperacao.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera2/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera2/Waveform2.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera2/Waveform3.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera2/Waveform4.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera2/db/recuperacao.cbx.xml
design_name = recuperacao
instance = comp, \DETETA~output , DETETA~output, recuperacao, 1
instance = comp, \sequencia[0]~input , sequencia[0]~input, recuperacao, 1
instance = comp, \sequencia[2]~input , sequencia[2]~input, recuperacao, 1
instance = comp, \sequencia[1]~input , sequencia[1]~input, recuperacao, 1
instance = comp, \sequencia1[0]~input , sequencia1[0]~input, recuperacao, 1
instance = comp, \sequencia1[1]~input , sequencia1[1]~input, recuperacao, 1
instance = comp, \clk~input , clk~input, recuperacao, 1
instance = comp, \Selector1~0 , Selector1~0, recuperacao, 1
instance = comp, \process_1~0 , process_1~0, recuperacao, 1
instance = comp, \present_state.tres , present_state.tres, recuperacao, 1
instance = comp, \Selector0~1 , Selector0~1, recuperacao, 1
instance = comp, \Selector0~0 , Selector0~0, recuperacao, 1
instance = comp, \present_state.um , present_state.um, recuperacao, 1
instance = comp, \Selector1~1 , Selector1~1, recuperacao, 1
instance = comp, \present_state.dois , present_state.dois, recuperacao, 1
instance = comp, \Selector4~0 , Selector4~0, recuperacao, 1
instance = comp, \Selector4~1 , Selector4~1, recuperacao, 1
