// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2020 22:34:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    recuperacao
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module recuperacao_vlg_sample_tst(
	clk,
	sequencia,
	sequencia1,
	sampler_tx
);
input  clk;
input [2:0] sequencia;
input [1:0] sequencia1;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sequencia or sequencia1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module recuperacao_vlg_check_tst (
	DETETA,
	sampler_rx
);
input  DETETA;
input sampler_rx;

reg  DETETA_expected;

reg  DETETA_prev;

reg  DETETA_expected_prev;

reg  last_DETETA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DETETA_prev = DETETA;
end

// update expected /o prevs

always @(trigger)
begin
	DETETA_expected_prev = DETETA_expected;
end



// expected DETETA
initial
begin
	DETETA_expected = 1'bX;
end 
// generate trigger
always @(DETETA_expected or DETETA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DETETA = %b | ",DETETA_expected_prev);
	$display("| real DETETA = %b | ",DETETA_prev);
`endif
	if (
		( DETETA_expected_prev !== 1'bx ) && ( DETETA_prev !== DETETA_expected_prev )
		&& ((DETETA_expected_prev !== last_DETETA_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DETETA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DETETA_expected_prev);
		$display ("     Real value = %b", DETETA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DETETA_exp = DETETA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module recuperacao_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [2:0] sequencia;
reg [1:0] sequencia1;
// wires                                               
wire DETETA;

wire sampler;                             

// assign statements (if any)                          
recuperacao i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.DETETA(DETETA),
	.sequencia(sequencia),
	.sequencia1(sequencia1)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #35000 1'b1;
	clk = #15000 1'b0;
	clk = #20000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #25000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #35000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #25000 1'b1;
end 
// sequencia[ 2 ]
initial
begin
	sequencia[2] = 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #35000 1'b0;
	sequencia[2] = #20000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #20000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #50000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #20000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #30000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #20000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #15000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #25000 1'b1;
	sequencia[2] = #25000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #5000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #10000 1'b1;
	sequencia[2] = #5000 1'b0;
	sequencia[2] = #15000 1'b1;
	sequencia[2] = #10000 1'b0;
	sequencia[2] = #25000 1'b1;
end 
// sequencia[ 1 ]
initial
begin
	sequencia[1] = 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #25000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #20000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #20000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #75000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #20000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #15000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #50000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #15000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #10000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #10000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #20000 1'b1;
	sequencia[1] = #25000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #5000 1'b1;
	sequencia[1] = #5000 1'b0;
	sequencia[1] = #15000 1'b1;
end 
// sequencia[ 0 ]
initial
begin
	sequencia[0] = 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #20000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #25000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #25000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #25000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #20000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #45000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #20000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #20000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #25000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #35000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #15000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #15000 1'b1;
	sequencia[0] = #10000 1'b0;
	sequencia[0] = #5000 1'b1;
	sequencia[0] = #5000 1'b0;
	sequencia[0] = #10000 1'b1;
	sequencia[0] = #10000 1'b0;
end 
// sequencia1[ 1 ]
initial
begin
	sequencia1[1] = 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #20000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #30000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #20000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #30000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #15000 1'b0;
	sequencia1[1] = #25000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #25000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #30000 1'b0;
	sequencia1[1] = #15000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #10000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #10000 1'b0;
	sequencia1[1] = #5000 1'b1;
	sequencia1[1] = #5000 1'b0;
	sequencia1[1] = #5000 1'b1;
end 
// sequencia1[ 0 ]
initial
begin
	sequencia1[0] = 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #25000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #25000 1'b0;
	sequencia1[0] = #20000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #20000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #20000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #30000 1'b0;
	sequencia1[0] = #20000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #20000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #15000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #15000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #30000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #20000 1'b0;
	sequencia1[0] = #10000 1'b1;
	sequencia1[0] = #5000 1'b0;
	sequencia1[0] = #5000 1'b1;
	sequencia1[0] = #10000 1'b0;
	sequencia1[0] = #10000 1'b1;
end 

recuperacao_vlg_sample_tst tb_sample (
	.clk(clk),
	.sequencia(sequencia),
	.sequencia1(sequencia1),
	.sampler_tx(sampler)
);

recuperacao_vlg_check_tst tb_out(
	.DETETA(DETETA),
	.sampler_rx(sampler)
);
endmodule

