|mooremachine
clk => f~reg0.CLK
clk => g~reg0.CLK
clk => e~reg0.CLK
clk => d~reg0.CLK
clk => a~reg0.CLK
clk => c~reg0.CLK
clk => b~reg0.CLK
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => b~reg0.ENA
reset => c~reg0.ENA
reset => a~reg0.ENA
reset => d~reg0.ENA
reset => e~reg0.ENA
reset => g~reg0.ENA
reset => f~reg0.ENA
saida[0] << saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en0 => a.IN0
en0 => d.IN1
en0 => f.IN1
en0 => g.IN1
en1 => a.IN0
en1 => c.IN0
en1 => d.IN0
en1 => f.IN0
en1 => a.IN0
en1 => b.IN1
en1 => d.IN0
en2 => a.IN1
en2 => b.IN0
en2 => c.IN1
en2 => d.IN0
en2 => d.IN1
en2 => b.IN0
en2 => d.IN1
en3 => a.IN1
en3 => b.IN1
en3 => c.IN1
en3 => d.IN1
en3 => a.IN1
en3 => b.IN1
en3 => d.IN1
en3 => f.IN1
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


