vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/adn/ADN.vhd
source_file = 1, C:/altera/15.0/PSD/adn/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD/adn/adn2.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/adn/db/ADN.cbx.xml
design_name = ADN
instance = comp, \b_out~output\, b_out~output, ADN, 1
instance = comp, \b2_out~output\, b2_out~output, ADN, 1
instance = comp, \b3_out~output\, b3_out~output, ADN, 1
instance = comp, \b4_out~output\, b4_out~output, ADN, 1
instance = comp, \b5_out~output\, b5_out~output, ADN, 1
instance = comp, \a~input\, a~input, ADN, 1
instance = comp, \a2~input\, a2~input, ADN, 1
instance = comp, \b_out~0\, b_out~0, ADN, 1
instance = comp, \b~input\, b~input, ADN, 1
instance = comp, \b2~input\, b2~input, ADN, 1
instance = comp, \b2_out~0\, b2_out~0, ADN, 1
instance = comp, \c2~input\, c2~input, ADN, 1
instance = comp, \c~input\, c~input, ADN, 1
instance = comp, \b3_out~0\, b3_out~0, ADN, 1
instance = comp, \d2~input\, d2~input, ADN, 1
instance = comp, \d~input\, d~input, ADN, 1
instance = comp, \b4_out~0\, b4_out~0, ADN, 1
instance = comp, \e~input\, e~input, ADN, 1
instance = comp, \e2~input\, e2~input, ADN, 1
instance = comp, \b5_out~0\, b5_out~0, ADN, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ADN, 1
