// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "06/16/2020 19:26:14"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula02junho (
	sensor,
	saida_porta);
input 	sensor;
output 	saida_porta;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida_porta~output_o ;
wire \sensor~input_o ;


cyclonev_io_obuf \saida_porta~output (
	.i(!\sensor~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_porta~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_porta~output .bus_hold = "false";
defparam \saida_porta~output .open_drain_output = "false";
defparam \saida_porta~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \sensor~input (
	.i(sensor),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sensor~input_o ));
// synopsys translate_off
defparam \sensor~input .bus_hold = "false";
defparam \sensor~input .simulate_z_as = "z";
// synopsys translate_on

assign saida_porta = \saida_porta~output_o ;

endmodule
