// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2020 19:26:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    aula02junho
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module aula02junho_vlg_sample_tst(
	sensor,
	sampler_tx
);
input  sensor;
output sampler_tx;

reg sample;
time current_time;
always @(sensor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module aula02junho_vlg_check_tst (
	saida_porta,
	sampler_rx
);
input  saida_porta;
input sampler_rx;

reg  saida_porta_expected;

reg  saida_porta_prev;

reg  saida_porta_expected_prev;

reg  last_saida_porta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_porta_prev = saida_porta;
end

// update expected /o prevs

always @(trigger)
begin
	saida_porta_expected_prev = saida_porta_expected;
end



// expected saida_porta
initial
begin
	saida_porta_expected = 1'bX;
end 
// generate trigger
always @(saida_porta_expected or saida_porta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_porta = %b | ",saida_porta_expected_prev);
	$display("| real saida_porta = %b | ",saida_porta_prev);
`endif
	if (
		( saida_porta_expected_prev !== 1'bx ) && ( saida_porta_prev !== saida_porta_expected_prev )
		&& ((saida_porta_expected_prev !== last_saida_porta_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_porta :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_porta_expected_prev);
		$display ("     Real value = %b", saida_porta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_porta_exp = saida_porta_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module aula02junho_vlg_vec_tst();
// constants                                           
// general purpose registers
reg sensor;
// wires                                               
wire saida_porta;

wire sampler;                             

// assign statements (if any)                          
aula02junho i1 (
// port map - connection between master ports and signals/registers   
	.saida_porta(saida_porta),
	.sensor(sensor)
);

// sensor
initial
begin
	sensor = 1'b1;
end 

aula02junho_vlg_sample_tst tb_sample (
	.sensor(sensor),
	.sampler_tx(sampler)
);

aula02junho_vlg_check_tst tb_out(
	.saida_porta(saida_porta),
	.sampler_rx(sampler)
);
endmodule

