vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/ADN/adn.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/ADN/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/ADN/db/adn.cbx.xml
design_name = adn
instance = comp, \b_out~output , b_out~output, adn, 1
instance = comp, \a[4]~input , a[4]~input, adn, 1
instance = comp, \a2[1]~input , a2[1]~input, adn, 1
instance = comp, \a[3]~input , a[3]~input, adn, 1
instance = comp, \a2[2]~input , a2[2]~input, adn, 1
instance = comp, \a[2]~input , a[2]~input, adn, 1
instance = comp, \a2[3]~input , a2[3]~input, adn, 1
instance = comp, \b_out~0 , b_out~0, adn, 1
instance = comp, \a[0]~input , a[0]~input, adn, 1
instance = comp, \a[1]~input , a[1]~input, adn, 1
instance = comp, \a2[0]~input , a2[0]~input, adn, 1
instance = comp, \a2[4]~input , a2[4]~input, adn, 1
