// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2020 08:24:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    adn
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adn_vlg_sample_tst(
	a,
	a2,
	sampler_tx
);
input [4:0] a;
input [4:0] a2;
output sampler_tx;

reg sample;
time current_time;
always @(a or a2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module adn_vlg_check_tst (
	b_out,
	sampler_rx
);
input  b_out;
input sampler_rx;

reg  b_out_expected;

reg  b_out_prev;

reg  b_out_expected_prev;

reg  last_b_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	b_out_prev = b_out;
end

// update expected /o prevs

always @(trigger)
begin
	b_out_expected_prev = b_out_expected;
end



// expected b_out
initial
begin
	b_out_expected = 1'bX;
end 
// generate trigger
always @(b_out_expected or b_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected b_out = %b | ",b_out_expected_prev);
	$display("| real b_out = %b | ",b_out_prev);
`endif
	if (
		( b_out_expected_prev !== 1'bx ) && ( b_out_prev !== b_out_expected_prev )
		&& ((b_out_expected_prev !== last_b_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_out_expected_prev);
		$display ("     Real value = %b", b_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_b_out_exp = b_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module adn_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] a;
reg [4:0] a2;
// wires                                               
wire b_out;

wire sampler;                             

// assign statements (if any)                          
adn i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.a2(a2),
	.b_out(b_out)
);
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #25000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #25000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #15000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #15000 1'b1;
	a[4] = #5000 1'b0;
	a[4] = #50000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #5000 1'b1;
	a[4] = #5000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #15000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #25000 1'b1;
	a[3] = #15000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
	a[3] = #5000 1'b0;
	a[3] = #5000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #15000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #25000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #35000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #15000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #25000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #5000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #5000 1'b0;
	a[2] = #10000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #35000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #25000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #45000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #25000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #15000 1'b0;
	a[1] = #5000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #5000 1'b0;
	a[1] = #15000 1'b1;
	a[1] = #5000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #25000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #25000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #25000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #25000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #5000 1'b1;
	a[0] = #15000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #15000 1'b1;
	a[0] = #5000 1'b0;
	a[0] = #35000 1'b1;
	a[0] = #5000 1'b0;
end 
// a2[ 4 ]
initial
begin
	a2[4] = 1'b0;
	a2[4] = #35000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #25000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #15000 1'b0;
	a2[4] = #15000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #15000 1'b1;
	a2[4] = #20000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #20000 1'b0;
	a2[4] = #20000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #25000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #20000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #15000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #30000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #15000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #35000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #15000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #20000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #20000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #40000 1'b0;
	a2[4] = #25000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #15000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #15000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #25000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #15000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #20000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #5000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #20000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #10000 1'b1;
	a2[4] = #10000 1'b0;
	a2[4] = #15000 1'b1;
	a2[4] = #5000 1'b0;
	a2[4] = #5000 1'b1;
end 
// a2[ 3 ]
initial
begin
	a2[3] = 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #20000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #25000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #30000 1'b0;
	a2[3] = #25000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #15000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #30000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #20000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #20000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #20000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #25000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #25000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #30000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #20000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #20000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #20000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #5000 1'b1;
	a2[3] = #10000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #15000 1'b0;
	a2[3] = #10000 1'b1;
	a2[3] = #5000 1'b0;
	a2[3] = #5000 1'b1;
end 
// a2[ 2 ]
initial
begin
	a2[2] = 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #20000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #20000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #15000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #15000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #15000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #15000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #30000 1'b1;
	a2[2] = #20000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #20000 1'b1;
	a2[2] = #15000 1'b0;
	a2[2] = #40000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #30000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #30000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #25000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #15000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #15000 1'b0;
	a2[2] = #30000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #20000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #15000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #10000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #10000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
	a2[2] = #5000 1'b0;
	a2[2] = #5000 1'b1;
end 
// a2[ 1 ]
initial
begin
	a2[1] = 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #20000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #25000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #20000 1'b0;
	a2[1] = #40000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #25000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #25000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #25000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #20000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #25000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #15000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #10000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #15000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #10000 1'b1;
	a2[1] = #5000 1'b0;
	a2[1] = #5000 1'b1;
	a2[1] = #5000 1'b0;
end 
// a2[ 0 ]
initial
begin
	a2[0] = 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #35000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #30000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #30000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #20000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #15000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #15000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #30000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #40000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #20000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #15000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #15000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #20000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #15000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #15000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #15000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #15000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #20000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #5000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #10000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #50000 1'b0;
	a2[0] = #5000 1'b1;
	a2[0] = #10000 1'b0;
	a2[0] = #20000 1'b1;
	a2[0] = #15000 1'b0;
	a2[0] = #10000 1'b1;
end 

adn_vlg_sample_tst tb_sample (
	.a(a),
	.a2(a2),
	.sampler_tx(sampler)
);

adn_vlg_check_tst tb_out(
	.b_out(b_out),
	.sampler_rx(sampler)
);
endmodule

