vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Tetris/tetris.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Tetris/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Tetris/db/tetris.cbx.xml
design_name = tetris
instance = comp, \flag~output , flag~output, tetris, 1
instance = comp, \branco[3]~input , branco[3]~input, tetris, 1
instance = comp, \preto[3]~input , preto[3]~input, tetris, 1
instance = comp, \process_0~0 , process_0~0, tetris, 1
instance = comp, \branco[0]~input , branco[0]~input, tetris, 1
instance = comp, \branco[1]~input , branco[1]~input, tetris, 1
instance = comp, \branco[2]~input , branco[2]~input, tetris, 1
instance = comp, \preto[0]~input , preto[0]~input, tetris, 1
instance = comp, \preto[1]~input , preto[1]~input, tetris, 1
instance = comp, \preto[2]~input , preto[2]~input, tetris, 1
