// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2020 19:36:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tetris
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tetris_vlg_sample_tst(
	branco,
	preto,
	sampler_tx
);
input [3:0] branco;
input [3:0] preto;
output sampler_tx;

reg sample;
time current_time;
always @(branco or preto)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tetris_vlg_check_tst (
	flag,
	sampler_rx
);
input  flag;
input sampler_rx;

reg  flag_expected;

reg  flag_prev;

reg  flag_expected_prev;

reg  last_flag_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	flag_prev = flag;
end

// update expected /o prevs

always @(trigger)
begin
	flag_expected_prev = flag_expected;
end



// expected flag
initial
begin
	flag_expected = 1'bX;
end 
// generate trigger
always @(flag_expected or flag)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected flag = %b | ",flag_expected_prev);
	$display("| real flag = %b | ",flag_prev);
`endif
	if (
		( flag_expected_prev !== 1'bx ) && ( flag_prev !== flag_expected_prev )
		&& ((flag_expected_prev !== last_flag_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flag :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flag_expected_prev);
		$display ("     Real value = %b", flag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_flag_exp = flag_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tetris_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] branco;
reg [3:0] preto;
// wires                                               
wire flag;

wire sampler;                             

// assign statements (if any)                          
tetris i1 (
// port map - connection between master ports and signals/registers   
	.branco(branco),
	.flag(flag),
	.preto(preto)
);
// branco[ 3 ]
initial
begin
	branco[3] = 1'b0;
end 
// branco[ 2 ]
initial
begin
	branco[2] = 1'b1;
end 
// branco[ 1 ]
initial
begin
	branco[1] = 1'b0;
end 
// branco[ 0 ]
initial
begin
	branco[0] = 1'b0;
end 
// preto[ 3 ]
initial
begin
	preto[3] = 1'b0;
end 
// preto[ 2 ]
initial
begin
	preto[2] = 1'b1;
end 
// preto[ 1 ]
initial
begin
	preto[1] = 1'b0;
end 
// preto[ 0 ]
initial
begin
	preto[0] = 1'b0;
end 

tetris_vlg_sample_tst tb_sample (
	.branco(branco),
	.preto(preto),
	.sampler_tx(sampler)
);

tetris_vlg_check_tst tb_out(
	.flag(flag),
	.sampler_rx(sampler)
);
endmodule

