m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/aula02junhoexerc2/simulation/qsim
vaula02junhoexerc2
Z1 !s110 1591137809
!i10b 1
!s100 zH[?`BPWm3VKiEf^Y9GMa0
IQ^aQahZjRISzaON1DdOAD0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591137807
8aula02junhoexerc2.vo
Faula02junhoexerc2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591137809.606000
!s107 aula02junhoexerc2.vo|
!s90 -work|work|aula02junhoexerc2.vo|
!i113 1
Z4 o-work work
vaula02junhoexerc2_vlg_check_tst
R1
!i10b 1
!s100 Zn]E7i1k4;2jMfZjO>fUS0
I`I92iaj4XK<giQWZ^@_z60
R2
R0
Z5 w1591137802
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1591137809.771000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vaula02junhoexerc2_vlg_sample_tst
R1
!i10b 1
!s100 BCdo9UhYW@OB<N=0THT`f3
IelbK2gC=3WjM18eR4ABX01
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vaula02junhoexerc2_vlg_vec_tst
R1
!i10b 1
!s100 igoo]:hHj2:5_h<F>23gk2
INKUg[MZSjURKJ8X5Dc8YE0
R2
R0
R5
R6
R7
L0 153
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
