|covid_v3
a => led1.IN0
a => led2.IN0
a => led2.IN0
a => led0.IN0
a => led1.IN0
b => led1.IN1
b => led2.IN1
b => led0.IN1
b => led1.IN1
c => led1.IN1
c => led1.IN1
c => led2.IN1
c => led2.IN1
c => led0.IN1
c => led1.IN1
c => led1.IN1
d => led1.IN1
d => led1.IN1
d => led1.IN1
d => led2.IN1
d => led2.IN1
d => led2.IN1
d => led0.IN1
d => led1.IN1
d => led1.IN1
d => led1.IN1
d => led1.IN1
d => led2.IN1
led0 <= led0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE


