vendor_name = ModelSim
source_file = 1, ../rodasorte/Placard_Resultados.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Placard_Resultados/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Placard_Resultados/placard_resultados.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Placard_Resultados
instance = comp, \PONTUACAO1[0]~output , PONTUACAO1[0]~output, Placard_Resultados, 1
instance = comp, \PONTUACAO1[1]~output , PONTUACAO1[1]~output, Placard_Resultados, 1
instance = comp, \PONTUACAO1[2]~output , PONTUACAO1[2]~output, Placard_Resultados, 1
instance = comp, \PONTUACAO0[0]~output , PONTUACAO0[0]~output, Placard_Resultados, 1
instance = comp, \PONTUACAO0[1]~output , PONTUACAO0[1]~output, Placard_Resultados, 1
instance = comp, \PONTUACAO0[2]~output , PONTUACAO0[2]~output, Placard_Resultados, 1
instance = comp, \clock~input , clock~input, Placard_Resultados, 1
instance = comp, \PONTO~input , PONTO~input, Placard_Resultados, 1
instance = comp, \estados[5]~input , estados[5]~input, Placard_Resultados, 1
instance = comp, \estados[3]~input , estados[3]~input, Placard_Resultados, 1
instance = comp, \estados[4]~input , estados[4]~input, Placard_Resultados, 1
instance = comp, \reset~input , reset~input, Placard_Resultados, 1
instance = comp, \Selector10~0 , Selector10~0, Placard_Resultados, 1
instance = comp, \estados[2]~input , estados[2]~input, Placard_Resultados, 1
instance = comp, \Selector10~2 , Selector10~2, Placard_Resultados, 1
instance = comp, \Selector10~3 , Selector10~3, Placard_Resultados, 1
instance = comp, \ESTADO1.ZERO , ESTADO1.ZERO, Placard_Resultados, 1
instance = comp, \ESTADO1.UM~0 , ESTADO1.UM~0, Placard_Resultados, 1
instance = comp, \ESTADO1.UM , ESTADO1.UM, Placard_Resultados, 1
instance = comp, \Selector12~1 , Selector12~1, Placard_Resultados, 1
instance = comp, \ESTADO1.DOIS , ESTADO1.DOIS, Placard_Resultados, 1
instance = comp, \Selector13~0 , Selector13~0, Placard_Resultados, 1
instance = comp, \ESTADO1.TRES , ESTADO1.TRES, Placard_Resultados, 1
instance = comp, \Selector14~0 , Selector14~0, Placard_Resultados, 1
instance = comp, \ESTADO1.QUATRO , ESTADO1.QUATRO, Placard_Resultados, 1
instance = comp, \Selector10~1 , Selector10~1, Placard_Resultados, 1
instance = comp, \ESTADO1.CINCO , ESTADO1.CINCO, Placard_Resultados, 1
instance = comp, \Selector19~0 , Selector19~0, Placard_Resultados, 1
instance = comp, \ESTADO1.SEIS~0 , ESTADO1.SEIS~0, Placard_Resultados, 1
instance = comp, \ESTADO1.SEIS , ESTADO1.SEIS, Placard_Resultados, 1
instance = comp, \Selector19~1 , Selector19~1, Placard_Resultados, 1
instance = comp, \Selector19~2 , Selector19~2, Placard_Resultados, 1
instance = comp, \Selector19~3 , Selector19~3, Placard_Resultados, 1
instance = comp, \Selector19~4 , Selector19~4, Placard_Resultados, 1
instance = comp, \PONTUACAO1[0]~reg0 , PONTUACAO1[0]~reg0, Placard_Resultados, 1
instance = comp, \Selector18~0 , Selector18~0, Placard_Resultados, 1
instance = comp, \Selector18~1 , Selector18~1, Placard_Resultados, 1
instance = comp, \Selector18~2 , Selector18~2, Placard_Resultados, 1
instance = comp, \Selector18~3 , Selector18~3, Placard_Resultados, 1
instance = comp, \PONTUACAO1[1]~reg0 , PONTUACAO1[1]~reg0, Placard_Resultados, 1
instance = comp, \Selector12~0 , Selector12~0, Placard_Resultados, 1
instance = comp, \Selector17~0 , Selector17~0, Placard_Resultados, 1
instance = comp, \Selector17~1 , Selector17~1, Placard_Resultados, 1
instance = comp, \Selector17~2 , Selector17~2, Placard_Resultados, 1
instance = comp, \PONTUACAO1[2]~reg0 , PONTUACAO1[2]~reg0, Placard_Resultados, 1
instance = comp, \Selector4~0 , Selector4~0, Placard_Resultados, 1
instance = comp, \ESTADO0.QUATRO , ESTADO0.QUATRO, Placard_Resultados, 1
instance = comp, \Selector5~0 , Selector5~0, Placard_Resultados, 1
instance = comp, \ESTADO0.CINCO , ESTADO0.CINCO, Placard_Resultados, 1
instance = comp, \Selector6~0 , Selector6~0, Placard_Resultados, 1
instance = comp, \ESTADO0.SEIS , ESTADO0.SEIS, Placard_Resultados, 1
instance = comp, \ESTADO0.ZERO~0 , ESTADO0.ZERO~0, Placard_Resultados, 1
instance = comp, \ESTADO0.ZERO , ESTADO0.ZERO, Placard_Resultados, 1
instance = comp, \ESTADO0.UM~0 , ESTADO0.UM~0, Placard_Resultados, 1
instance = comp, \ESTADO0.UM , ESTADO0.UM, Placard_Resultados, 1
instance = comp, \Selector2~0 , Selector2~0, Placard_Resultados, 1
instance = comp, \ESTADO0.DOIS , ESTADO0.DOIS, Placard_Resultados, 1
instance = comp, \Selector3~0 , Selector3~0, Placard_Resultados, 1
instance = comp, \ESTADO0.TRES , ESTADO0.TRES, Placard_Resultados, 1
instance = comp, \Selector9~0 , Selector9~0, Placard_Resultados, 1
instance = comp, \Selector9~1 , Selector9~1, Placard_Resultados, 1
instance = comp, \Selector9~2 , Selector9~2, Placard_Resultados, 1
instance = comp, \Selector9~3 , Selector9~3, Placard_Resultados, 1
instance = comp, \Selector9~4 , Selector9~4, Placard_Resultados, 1
instance = comp, \PONTUACAO0[0]~reg0 , PONTUACAO0[0]~reg0, Placard_Resultados, 1
instance = comp, \Selector8~0 , Selector8~0, Placard_Resultados, 1
instance = comp, \Selector8~1 , Selector8~1, Placard_Resultados, 1
instance = comp, \Selector8~2 , Selector8~2, Placard_Resultados, 1
instance = comp, \Selector8~3 , Selector8~3, Placard_Resultados, 1
instance = comp, \PONTUACAO0[1]~reg0 , PONTUACAO0[1]~reg0, Placard_Resultados, 1
instance = comp, \Selector7~2 , Selector7~2, Placard_Resultados, 1
instance = comp, \Selector7~1 , Selector7~1, Placard_Resultados, 1
instance = comp, \Selector7~0 , Selector7~0, Placard_Resultados, 1
instance = comp, \Selector7~3 , Selector7~3, Placard_Resultados, 1
instance = comp, \PONTUACAO0[2]~reg0 , PONTUACAO0[2]~reg0, Placard_Resultados, 1
instance = comp, \estados[0]~input , estados[0]~input, Placard_Resultados, 1
instance = comp, \estados[1]~input , estados[1]~input, Placard_Resultados, 1
