// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 23:34:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Placard_Resultados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Placard_Resultados_vlg_sample_tst(
	clock,
	estados,
	PONTO,
	reset,
	sampler_tx
);
input  clock;
input [5:0] estados;
input  PONTO;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or estados or PONTO or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Placard_Resultados_vlg_check_tst (
	PONTUACAO0,
	PONTUACAO1,
	sampler_rx
);
input [2:0] PONTUACAO0;
input [2:0] PONTUACAO1;
input sampler_rx;

reg [2:0] PONTUACAO0_expected;
reg [2:0] PONTUACAO1_expected;

reg [2:0] PONTUACAO0_prev;
reg [2:0] PONTUACAO1_prev;

reg [2:0] PONTUACAO0_expected_prev;
reg [2:0] PONTUACAO1_expected_prev;

reg [2:0] last_PONTUACAO0_exp;
reg [2:0] last_PONTUACAO1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	PONTUACAO0_prev = PONTUACAO0;
	PONTUACAO1_prev = PONTUACAO1;
end

// update expected /o prevs

always @(trigger)
begin
	PONTUACAO0_expected_prev = PONTUACAO0_expected;
	PONTUACAO1_expected_prev = PONTUACAO1_expected;
end


// expected PONTUACAO0[ 2 ]
initial
begin
	PONTUACAO0_expected[2] = 1'bX;
end 
// expected PONTUACAO0[ 1 ]
initial
begin
	PONTUACAO0_expected[1] = 1'bX;
end 
// expected PONTUACAO0[ 0 ]
initial
begin
	PONTUACAO0_expected[0] = 1'bX;
end 
// expected PONTUACAO1[ 2 ]
initial
begin
	PONTUACAO1_expected[2] = 1'bX;
end 
// expected PONTUACAO1[ 1 ]
initial
begin
	PONTUACAO1_expected[1] = 1'bX;
end 
// expected PONTUACAO1[ 0 ]
initial
begin
	PONTUACAO1_expected[0] = 1'bX;
end 
// generate trigger
always @(PONTUACAO0_expected or PONTUACAO0 or PONTUACAO1_expected or PONTUACAO1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PONTUACAO0 = %b | expected PONTUACAO1 = %b | ",PONTUACAO0_expected_prev,PONTUACAO1_expected_prev);
	$display("| real PONTUACAO0 = %b | real PONTUACAO1 = %b | ",PONTUACAO0_prev,PONTUACAO1_prev);
`endif
	if (
		( PONTUACAO0_expected_prev[0] !== 1'bx ) && ( PONTUACAO0_prev[0] !== PONTUACAO0_expected_prev[0] )
		&& ((PONTUACAO0_expected_prev[0] !== last_PONTUACAO0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PONTUACAO0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PONTUACAO0_expected_prev);
		$display ("     Real value = %b", PONTUACAO0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PONTUACAO0_exp[0] = PONTUACAO0_expected_prev[0];
	end
	if (
		( PONTUACAO0_expected_prev[1] !== 1'bx ) && ( PONTUACAO0_prev[1] !== PONTUACAO0_expected_prev[1] )
		&& ((PONTUACAO0_expected_prev[1] !== last_PONTUACAO0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PONTUACAO0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PONTUACAO0_expected_prev);
		$display ("     Real value = %b", PONTUACAO0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PONTUACAO0_exp[1] = PONTUACAO0_expected_prev[1];
	end
	if (
		( PONTUACAO0_expected_prev[2] !== 1'bx ) && ( PONTUACAO0_prev[2] !== PONTUACAO0_expected_prev[2] )
		&& ((PONTUACAO0_expected_prev[2] !== last_PONTUACAO0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PONTUACAO0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PONTUACAO0_expected_prev);
		$display ("     Real value = %b", PONTUACAO0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PONTUACAO0_exp[2] = PONTUACAO0_expected_prev[2];
	end
	if (
		( PONTUACAO1_expected_prev[0] !== 1'bx ) && ( PONTUACAO1_prev[0] !== PONTUACAO1_expected_prev[0] )
		&& ((PONTUACAO1_expected_prev[0] !== last_PONTUACAO1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PONTUACAO1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PONTUACAO1_expected_prev);
		$display ("     Real value = %b", PONTUACAO1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PONTUACAO1_exp[0] = PONTUACAO1_expected_prev[0];
	end
	if (
		( PONTUACAO1_expected_prev[1] !== 1'bx ) && ( PONTUACAO1_prev[1] !== PONTUACAO1_expected_prev[1] )
		&& ((PONTUACAO1_expected_prev[1] !== last_PONTUACAO1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PONTUACAO1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PONTUACAO1_expected_prev);
		$display ("     Real value = %b", PONTUACAO1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PONTUACAO1_exp[1] = PONTUACAO1_expected_prev[1];
	end
	if (
		( PONTUACAO1_expected_prev[2] !== 1'bx ) && ( PONTUACAO1_prev[2] !== PONTUACAO1_expected_prev[2] )
		&& ((PONTUACAO1_expected_prev[2] !== last_PONTUACAO1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PONTUACAO1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PONTUACAO1_expected_prev);
		$display ("     Real value = %b", PONTUACAO1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_PONTUACAO1_exp[2] = PONTUACAO1_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Placard_Resultados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [5:0] estados;
reg PONTO;
reg reset;
// wires                                               
wire [2:0] PONTUACAO0;
wire [2:0] PONTUACAO1;

wire sampler;                             

// assign statements (if any)                          
Placard_Resultados i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.estados(estados),
	.PONTO(PONTO),
	.PONTUACAO0(PONTUACAO0),
	.PONTUACAO1(PONTUACAO1),
	.reset(reset)
);

// clock
initial
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #25000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #25000 1'b1;
	clock = #15000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #20000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #15000 1'b0;
	clock = #10000 1'b1;
	clock = #15000 1'b0;
	clock = #10000 1'b1;
	clock = #20000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #15000 1'b1;
	clock = #25000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #25000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #20000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #25000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #30000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #25000 1'b0;
end 
// estados[ 5 ]
initial
begin
	estados[5] = 1'b0;
end 
// estados[ 4 ]
initial
begin
	estados[4] = 1'b0;
end 
// estados[ 3 ]
initial
begin
	estados[3] = 1'b0;
end 
// estados[ 2 ]
initial
begin
	estados[2] = 1'b0;
end 
// estados[ 1 ]
initial
begin
	estados[1] = 1'b0;
end 
// estados[ 0 ]
initial
begin
	estados[0] = 1'b0;
end 

// PONTO
initial
begin
	PONTO = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

Placard_Resultados_vlg_sample_tst tb_sample (
	.clock(clock),
	.estados(estados),
	.PONTO(PONTO),
	.reset(reset),
	.sampler_tx(sampler)
);

Placard_Resultados_vlg_check_tst tb_out(
	.PONTUACAO0(PONTUACAO0),
	.PONTUACAO1(PONTUACAO1),
	.sampler_rx(sampler)
);
endmodule

