m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/jogadado/simulation/qsim
vjogadado
Z1 !s110 1591340254
!i10b 1
!s100 OfLCYCYmeO;[g75E]UDeD2
IdDX8eA8L7Y5A^BC:`1_am2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591340252
8jogadado.vo
Fjogadado.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591340254.252000
!s107 jogadado.vo|
!s90 -work|work|jogadado.vo|
!i113 1
Z4 o-work work
vjogadado_vlg_check_tst
R1
!i10b 1
!s100 [WVf^STl=JA`2YhHCncNF2
I7WD<MbS:zHNRFm@CWOc_Y1
R2
R0
Z5 w1591340248
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1591340254.469000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vjogadado_vlg_sample_tst
R1
!i10b 1
!s100 eC=Q`z70`Hb=TFh6Z4PDc0
IDPjh:PVcC6>dLZQYLU^353
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vjogadado_vlg_vec_tst
R1
!i10b 1
!s100 k_P83i]b8zG7AVA?cd5^d0
Ie?C:iTicNPcVEf3gDS3LW0
R2
R0
R5
R6
R7
L0 264
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
