vendor_name = ModelSim
source_file = 1, C:/altera/15.0/mooremachine/mooremachine.vhd
source_file = 1, C:/altera/15.0/mooremachine/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/mooremachine/db/mooremachine.cbx.xml
design_name = mooremachine
instance = comp, \saida[0]~output\, saida[0]~output, mooremachine, 1
instance = comp, \saida[1]~output\, saida[1]~output, mooremachine, 1
instance = comp, \saida[2]~output\, saida[2]~output, mooremachine, 1
instance = comp, \level~input\, level~input, mooremachine, 1
instance = comp, \clk~input\, clk~input, mooremachine, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mooremachine, 1
instance = comp, \prox_estado.A4_100\, prox_estado.A4_100, mooremachine, 1
instance = comp, \reset~input\, reset~input, mooremachine, 1
instance = comp, \estado.A4\, estado.A4, mooremachine, 1
instance = comp, \prox_estado.A0_124\, prox_estado.A0_124, mooremachine, 1
instance = comp, \estado.A0~0\, estado.A0~0, mooremachine, 1
instance = comp, \estado.A0\, estado.A0, mooremachine, 1
instance = comp, \prox_estado.A1_118\, prox_estado.A1_118, mooremachine, 1
instance = comp, \estado.A1\, estado.A1, mooremachine, 1
instance = comp, \prox_estado.A2_112\, prox_estado.A2_112, mooremachine, 1
instance = comp, \estado.A2\, estado.A2, mooremachine, 1
instance = comp, \prox_estado.A3_106\, prox_estado.A3_106, mooremachine, 1
instance = comp, \estado.A3\, estado.A3, mooremachine, 1
instance = comp, \saida~0\, saida~0, mooremachine, 1
instance = comp, \saida[0]$latch\, saida[0]$latch, mooremachine, 1
instance = comp, \saida~1\, saida~1, mooremachine, 1
instance = comp, \saida[1]$latch\, saida[1]$latch, mooremachine, 1
instance = comp, \saida~2\, saida~2, mooremachine, 1
instance = comp, \saida[2]$latch\, saida[2]$latch, mooremachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mooremachine, 1
