vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/tramadebits/trama.vhd
source_file = 1, C:/altera/15.0/PSD/tramadebits/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/tramadebits/db/trama.cbx.xml
design_name = trama
instance = comp, \saida[0]~output\, saida[0]~output, trama, 1
instance = comp, \saida[1]~output\, saida[1]~output, trama, 1
instance = comp, \saida[2]~output\, saida[2]~output, trama, 1
instance = comp, \saida[3]~output\, saida[3]~output, trama, 1
instance = comp, \saida[4]~output\, saida[4]~output, trama, 1
instance = comp, \saida[5]~output\, saida[5]~output, trama, 1
instance = comp, \saida[6]~output\, saida[6]~output, trama, 1
instance = comp, \trama[0]~input\, trama[0]~input, trama, 1
instance = comp, \trama[1]~input\, trama[1]~input, trama, 1
instance = comp, \trama[2]~input\, trama[2]~input, trama, 1
instance = comp, \saida~0\, saida~0, trama, 1
instance = comp, \saida~1\, saida~1, trama, 1
instance = comp, \saida~2\, saida~2, trama, 1
instance = comp, \saida~3\, saida~3, trama, 1
instance = comp, \saida~4\, saida~4, trama, 1
instance = comp, \saida~5\, saida~5, trama, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, trama, 1
