vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/maquinaestado/edgeDetector.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/maquinaestado/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/maquinaestado/db/maquinaestado.cbx.xml
design_name = maquinaestado
instance = comp, \Mealy_tick~output , Mealy_tick~output, maquinaestado, 1
instance = comp, \Moore_tick~output , Moore_tick~output, maquinaestado, 1
instance = comp, \level~input , level~input, maquinaestado, 1
instance = comp, \clk~input , clk~input, maquinaestado, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, maquinaestado, 1
instance = comp, \stateMealy_reg~feeder , stateMealy_reg~feeder, maquinaestado, 1
instance = comp, \reset~input , reset~input, maquinaestado, 1
instance = comp, \Mealy_tick~0 , Mealy_tick~0, maquinaestado, 1
instance = comp, \stateMoore_reg.edge , stateMoore_reg.edge, maquinaestado, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, maquinaestado, 1
