vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/controloqualidade/controloqualidade.vhd
source_file = 1, C:/altera/15.0/PSD/controloqualidade/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/controloqualidade/db/controloqualidade.cbx.xml
design_name = controloqualidade
instance = comp, \led_verde~output , led_verde~output, controloqualidade, 1
instance = comp, \led_vermelho~output , led_vermelho~output, controloqualidade, 1
instance = comp, \bits_entrada2[0]~input , bits_entrada2[0]~input, controloqualidade, 1
instance = comp, \bits_entrada[0]~input , bits_entrada[0]~input, controloqualidade, 1
instance = comp, \led_verde~0 , led_verde~0, controloqualidade, 1
instance = comp, \bits_entrada[1]~input , bits_entrada[1]~input, controloqualidade, 1
instance = comp, \bits_entrada[2]~input , bits_entrada[2]~input, controloqualidade, 1
instance = comp, \bits_entrada[3]~input , bits_entrada[3]~input, controloqualidade, 1
instance = comp, \bits_entrada[4]~input , bits_entrada[4]~input, controloqualidade, 1
instance = comp, \bits_entrada[5]~input , bits_entrada[5]~input, controloqualidade, 1
instance = comp, \bits_entrada[6]~input , bits_entrada[6]~input, controloqualidade, 1
instance = comp, \bits_entrada[7]~input , bits_entrada[7]~input, controloqualidade, 1
instance = comp, \bits_entrada2[1]~input , bits_entrada2[1]~input, controloqualidade, 1
instance = comp, \bits_entrada2[2]~input , bits_entrada2[2]~input, controloqualidade, 1
instance = comp, \bits_entrada2[3]~input , bits_entrada2[3]~input, controloqualidade, 1
instance = comp, \bits_entrada2[4]~input , bits_entrada2[4]~input, controloqualidade, 1
instance = comp, \bits_entrada2[5]~input , bits_entrada2[5]~input, controloqualidade, 1
instance = comp, \bits_entrada2[6]~input , bits_entrada2[6]~input, controloqualidade, 1
instance = comp, \bits_entrada2[7]~input , bits_entrada2[7]~input, controloqualidade, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controloqualidade, 1
