m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Jogo_Galo/simulation/qsim
vjogo_galo
Z1 !s110 1591463048
!i10b 1
!s100 ZSIC[hBGXQDF[dV2Ui3za3
IR=i`QGCZ34j92P`P61hRi2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591463046
8jogo_galo.vo
Fjogo_galo.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591463047.977000
!s107 jogo_galo.vo|
!s90 -work|work|jogo_galo.vo|
!i113 1
Z4 o-work work
vjogo_galo_vlg_check_tst
R1
!i10b 1
!s100 `BRmSXb`4ChdDb5BE>G4N1
I8jSCZLdE?OVP[0E@??:fV0
R2
R0
Z5 w1591463042
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1591463048.143000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vjogo_galo_vlg_sample_tst
R1
!i10b 1
!s100 cABGQ2WM96m?65n5dVIVn3
Im4MQWi0AKk>bG;m0IKfkB0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vjogo_galo_vlg_vec_tst
R1
!i10b 1
!s100 moTA20E]XKEzn;i5ndT`S1
I5AdM>Q6iDO3QNKNkgRVJY1
R2
R0
R5
R6
R7
L0 314
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
