m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/ControloPessoas/simulation/qsim
vcontrolo_pessoas
!s110 1591469464
!i10b 1
!s100 GH4ARl5hP21B^>3?04Gmm2
Ibe=?mzoU3hZCYG6AS^Fk10
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591469463
8controlo_pessoas.vo
Fcontrolo_pessoas.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591469464.927000
!s107 controlo_pessoas.vo|
!s90 -work|work|controlo_pessoas.vo|
!i113 1
Z3 o-work work
vcontrolo_pessoas_vlg_check_tst
Z4 !s110 1591469465
!i10b 1
!s100 Gk^PRhkm8nb0AK5cRO<lR3
InhlP_Wbb15A]OI?47cnl?1
R1
R0
Z5 w1591469459
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R2
r1
!s85 0
31
Z8 !s108 1591469465.106000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
vcontrolo_pessoas_vlg_sample_tst
R4
!i10b 1
!s100 HgZCCc[Z`9mQlFDXVJ`<k0
I@dh@K7Re_1Efz]oUYz1dK0
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vcontrolo_pessoas_vlg_vec_tst
R4
!i10b 1
!s100 I4HRQ2]bbmkJ]O7DiJEM72
I<AogUW0:c9<6Nof?9O^Xc2
R1
R0
R5
R6
R7
L0 262
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
