m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Maq_Estado/simulation/qsim
vmaq_estado
Z1 !s110 1591815771
!i10b 1
!s100 >bBeKZFe2ccPCDaTa_L7B2
IYe38APa]a?zk9NXP6QPX@0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591815769
8maq_estado.vo
Fmaq_estado.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591815771.374000
!s107 maq_estado.vo|
!s90 -work|work|maq_estado.vo|
!i113 1
Z4 o-work work
vmaq_estado_vlg_check_tst
R1
!i10b 1
!s100 kJGTlmggDWiZThM[3UW=C0
IcaWDon_bM7D19`T[7I=F^3
R2
R0
Z5 w1591815764
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591815771.555000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmaq_estado_vlg_sample_tst
R1
!i10b 1
!s100 7cO0@=I[BGBGV4AFk:6Yn3
I1Mk5fR6793QUD;9`4Cogj0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmaq_estado_vlg_vec_tst
R1
!i10b 1
!s100 IUaX]80lUaHcj]@`cPdG]2
I<Z]j26dL4lBLEY8<b_0kz0
R2
R0
R5
R6
R7
L0 172
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
