// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 21:50:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exercicioMUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exercicioMUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] mux2_i;
reg [3:0] mux_i;
reg [1:0] sel;
// wires                                               

// assign statements (if any)                          
exercicioMUX i1 (
// port map - connection between master ports and signals/registers   
	.mux2_i(mux2_i),
	.mux_i(mux_i),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// mux_i[ 3 ]
initial
begin
	mux_i[3] = 1'b0;
end 
// mux_i[ 2 ]
initial
begin
	mux_i[2] = 1'b0;
end 
// mux_i[ 1 ]
initial
begin
	mux_i[1] = 1'b0;
end 
// mux_i[ 0 ]
initial
begin
	mux_i[0] = 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #50000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #50000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #50000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #40000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #60000 1'b1;
	sel[1] = #80000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #50000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #20000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #50000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #20000 1'b1;
	sel[1] = #10000 1'b0;
	sel[1] = #10000 1'b1;
	sel[1] = #10000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #40000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #40000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #10000 1'b0;
	sel[0] = #10000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #20000 1'b1;
	sel[0] = #20000 1'b0;
	sel[0] = #60000 1'b1;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

