m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD/controloqualidade/simulation/qsim
vcontroloqualidade
Z1 !s110 1588269797
!i10b 1
!s100 9o4ibYh6N4E05`c5IFWJQ3
Iz8>2<H6R2:gM40neRd5jJ0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1588269794
8controloqualidade.vo
Fcontroloqualidade.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1588269797.319000
!s107 controloqualidade.vo|
!s90 -work|work|controloqualidade.vo|
!i113 1
Z4 o-work work
vcontroloqualidade_vlg_check_tst
R1
!i10b 1
!s100 PaUhf3XAbDKdM3MX1CjN81
IVV@I@5i4FHSOY6hP45U]M1
R2
R0
Z5 w1588269788
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1588269797.575000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vcontroloqualidade_vlg_sample_tst
R1
!i10b 1
!s100 ?U<l2g7RCbSP;QoYb54A83
IANF5X4^[NzVME<o[41lio3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vcontroloqualidade_vlg_vec_tst
R1
!i10b 1
!s100 P7QjDDX17mWn>09F_Ll1R2
I:o2QnnbFn_MnU<eAADE`C1
R2
R0
R5
R6
R7
L0 182
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
