// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 08:19:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    gerador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module gerador_vlg_sample_tst(
	clk,
	GERA,
	reset,
	sampler_tx
);
input  clk;
input  GERA;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or GERA or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module gerador_vlg_check_tst (
	Moore_ot,
	sampler_rx
);
input  Moore_ot;
input sampler_rx;

reg  Moore_ot_expected;

reg  Moore_ot_prev;

reg  Moore_ot_expected_prev;

reg  last_Moore_ot_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Moore_ot_prev = Moore_ot;
end

// update expected /o prevs

always @(trigger)
begin
	Moore_ot_expected_prev = Moore_ot_expected;
end



// expected Moore_ot
initial
begin
	Moore_ot_expected = 1'bX;
end 
// generate trigger
always @(Moore_ot_expected or Moore_ot)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Moore_ot = %b | ",Moore_ot_expected_prev);
	$display("| real Moore_ot = %b | ",Moore_ot_prev);
`endif
	if (
		( Moore_ot_expected_prev !== 1'bx ) && ( Moore_ot_prev !== Moore_ot_expected_prev )
		&& ((Moore_ot_expected_prev !== last_Moore_ot_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Moore_ot :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Moore_ot_expected_prev);
		$display ("     Real value = %b", Moore_ot_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Moore_ot_exp = Moore_ot_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module gerador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg GERA;
reg reset;
// wires                                               
wire Moore_ot;

wire sampler;                             

// assign statements (if any)                          
gerador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.GERA(GERA),
	.Moore_ot(Moore_ot),
	.reset(reset)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #25000 1'b0;
	clk = #20000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #30000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #15000 1'b0;
	clk = #35000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #20000 1'b0;
	clk = #35000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #35000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #25000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #15000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
end 

// GERA
initial
begin
	GERA = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

gerador_vlg_sample_tst tb_sample (
	.clk(clk),
	.GERA(GERA),
	.reset(reset),
	.sampler_tx(sampler)
);

gerador_vlg_check_tst tb_out(
	.Moore_ot(Moore_ot),
	.sampler_rx(sampler)
);
endmodule

