// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "04/21/2020 22:44:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADN (
	a,
	b,
	c,
	d,
	e,
	a2,
	b2,
	c2,
	d2,
	e2,
	b_out);
input 	a;
input 	b;
input 	c;
input 	d;
input 	e;
input 	a2;
input 	b2;
input 	c2;
input 	d2;
input 	e2;
output 	b_out;

// Design Ports Information
// d	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d~input_o ;
wire \e~input_o ;
wire \a2~input_o ;
wire \b2~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d2~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \c2~input_o ;
wire \e2~input_o ;
wire \b~input_o ;
wire \b_out~0_combout ;


// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \b_out~output (
	.i(\b_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b_out),
	.obar());
// synopsys translate_off
defparam \b_out~output .bus_hold = "false";
defparam \b_out~output .open_drain_output = "false";
defparam \b_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \c2~input (
	.i(c2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c2~input_o ));
// synopsys translate_off
defparam \c2~input .bus_hold = "false";
defparam \c2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \e2~input (
	.i(e2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e2~input_o ));
// synopsys translate_off
defparam \e2~input .bus_hold = "false";
defparam \e2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N30
cyclonev_lcell_comb \b_out~0 (
// Equation(s):
// \b_out~0_combout  = ( \e2~input_o  & ( \b~input_o  & ( (((\c~input_o  & \c2~input_o )) # (\a~input_o )) # (\d2~input_o ) ) ) ) # ( !\e2~input_o  & ( \b~input_o  & ( ((\c~input_o  & \c2~input_o )) # (\d2~input_o ) ) ) ) # ( \e2~input_o  & ( !\b~input_o  & 
// ( ((\c~input_o  & \c2~input_o )) # (\a~input_o ) ) ) ) # ( !\e2~input_o  & ( !\b~input_o  & ( (\c~input_o  & \c2~input_o ) ) ) )

	.dataa(!\d2~input_o ),
	.datab(!\a~input_o ),
	.datac(!\c~input_o ),
	.datad(!\c2~input_o ),
	.datae(!\e2~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_out~0 .extended_lut = "off";
defparam \b_out~0 .lut_mask = 64'h000F333F555F777F;
defparam \b_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N58
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N18
cyclonev_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y66_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
