// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2020 22:44:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ADN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ADN_vlg_sample_tst(
	a,
	a2,
	b,
	b2,
	c,
	c2,
	d,
	d2,
	e,
	e2,
	sampler_tx
);
input  a;
input  a2;
input  b;
input  b2;
input  c;
input  c2;
input  d;
input  d2;
input  e;
input  e2;
output sampler_tx;

reg sample;
time current_time;
always @(a or a2 or b or b2 or c or c2 or d or d2 or e or e2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ADN_vlg_check_tst (
	b_out,
	sampler_rx
);
input  b_out;
input sampler_rx;

reg  b_out_expected;

reg  b_out_prev;

reg  b_out_expected_prev;

reg  last_b_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	b_out_prev = b_out;
end

// update expected /o prevs

always @(trigger)
begin
	b_out_expected_prev = b_out_expected;
end



// expected b_out
initial
begin
	b_out_expected = 1'bX;
end 
// generate trigger
always @(b_out_expected or b_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected b_out = %b | ",b_out_expected_prev);
	$display("| real b_out = %b | ",b_out_prev);
`endif
	if (
		( b_out_expected_prev !== 1'bx ) && ( b_out_prev !== b_out_expected_prev )
		&& ((b_out_expected_prev !== last_b_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_out_expected_prev);
		$display ("     Real value = %b", b_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_b_out_exp = b_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ADN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg a2;
reg b;
reg b2;
reg c;
reg c2;
reg d;
reg d2;
reg e;
reg e2;
// wires                                               
wire b_out;

wire sampler;                             

// assign statements (if any)                          
ADN i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.a2(a2),
	.b(b),
	.b2(b2),
	.b_out(b_out),
	.c(c),
	.c2(c2),
	.d(d),
	.d2(d2),
	.e(e),
	.e2(e2)
);

// a
initial
begin
	a = 1'b1;
end 

// a2
initial
begin
	a2 = 1'b0;
end 

// b
initial
begin
	b = 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
end 

// c
initial
begin
	c = 1'b0;
end 

// c2
initial
begin
	c2 = 1'b0;
end 

// d
initial
begin
	d = 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
end 

// e
initial
begin
	e = 1'b0;
end 

// e2
initial
begin
	e2 = 1'b1;
end 

ADN_vlg_sample_tst tb_sample (
	.a(a),
	.a2(a2),
	.b(b),
	.b2(b2),
	.c(c),
	.c2(c2),
	.d(d),
	.d2(d2),
	.e(e),
	.e2(e2),
	.sampler_tx(sampler)
);

ADN_vlg_check_tst tb_out(
	.b_out(b_out),
	.sampler_rx(sampler)
);
endmodule

