m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/verificaMoore2/simulation/qsim
vverificaMoore2
Z1 !s110 1591469022
!i10b 1
!s100 SSG8lU[?[:7jFWMc@8J4Z1
IW?h?Qnc<MoLzedkLaO7[m2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591469021
8verificaMoore2.vo
FverificaMoore2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591469022.728000
!s107 verificaMoore2.vo|
!s90 -work|work|verificaMoore2.vo|
!i113 1
Z4 o-work work
nverifica@moore2
vverificaMoore2_vlg_check_tst
R1
!i10b 1
!s100 T5>7feWBT_>J[zO:IAaXP1
IFdA>dma4WX8:XncR=jd=X0
R2
R0
Z5 w1591469017
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591469022.902000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
nverifica@moore2_vlg_check_tst
vverificaMoore2_vlg_sample_tst
R1
!i10b 1
!s100 FW3aogdOLDLckPYfLjf^52
Im@aE<3dSFYhFP1DcK21ff3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nverifica@moore2_vlg_sample_tst
vverificaMoore2_vlg_vec_tst
R1
!i10b 1
!s100 O831?XD=BiQ1dYh;3OFX^2
IGjjh<n:N7>SmX5zK>kW0G3
R2
R0
R5
R6
R7
L0 182
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nverifica@moore2_vlg_vec_tst
