m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Aulas_Recupera/simulation/qsim
vrecuperacao
Z1 !s110 1592340860
!i10b 1
!s100 jYiFlH3=kUhgOL<L=C?K63
IoNFZczz1VLmVf4;MLX`QW2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1592340858
8recuperacao.vo
Frecuperacao.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1592340860.591000
!s107 recuperacao.vo|
!s90 -work|work|recuperacao.vo|
!i113 1
Z4 o-work work
vrecuperacao_vlg_check_tst
R1
!i10b 1
!s100 OSlcmcT^>1G>[Gic8UnaY1
I>HB8l>R=MW7b:bGMFa[]o2
R2
R0
Z5 w1592340853
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1592340860.861000
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
vrecuperacao_vlg_sample_tst
R1
!i10b 1
!s100 dK8gUV10AaEjL3a=5f1J<0
IcMa<k1f8>YXDOaH^W[?ho2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vrecuperacao_vlg_vec_tst
R1
!i10b 1
!s100 gOV0CD:QA1?z`NOfk@DWA3
I<8e;EcGNFaLkTNC^;@Uil1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
