m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Aulas_Recupera3/simulation/qsim
vrecuperacao
Z1 !s110 1592336500
!i10b 1
!s100 O0hih9PzZTVYh__3Hgc_Z2
I;9a`0mVzG1>@[ReLIe0EM3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1592336498
8recuperacao.vo
Frecuperacao.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1592336500.587000
!s107 recuperacao.vo|
!s90 -work|work|recuperacao.vo|
!i113 1
Z4 o-work work
vrecuperacao_vlg_check_tst
R1
!i10b 1
!s100 OSlcmcT^>1G>[Gic8UnaY1
IF9eG74LRmok2o]Q]78BWh1
R2
R0
Z5 w1592336493
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1592336500.856000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vrecuperacao_vlg_sample_tst
R1
!i10b 1
!s100 R5KdBCWRF?jQW7czI26[V2
IYR>L8S4bN]0DW^[JmQWQz0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vrecuperacao_vlg_vec_tst
R1
!i10b 1
!s100 @T4kWUG^=B4HL``f<RmhV1
IWd4^KBJTenXaS=F3NoJzi1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
