m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/slot_machine/simulation/qsim
vrodasorte
Z1 !s110 1591311790
!i10b 1
!s100 k`Y@88>AhI^7m5@;VLf6k2
IY7dARhLT?oZWoXd<4dnQU2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591311788
8rodasorte.vo
Frodasorte.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591311790.619000
!s107 rodasorte.vo|
!s90 -work|work|rodasorte.vo|
!i113 1
Z4 o-work work
vrodasorte_vlg_check_tst
R1
!i10b 1
!s100 31OA=9fefXXfi9ARePgYN3
IK6PS5lXhjjZO5P69`5:X]3
R2
R0
Z5 w1591311784
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1591311790.779000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vrodasorte_vlg_sample_tst
R1
!i10b 1
!s100 MTEmbmNXJhi`oWEORF7[[0
IEkG:z7514KlX9G14BT;CA2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vrodasorte_vlg_vec_tst
R1
!i10b 1
!s100 1W[>QA^k^ekNgGo2^R;Be3
ICQ1ZFl]Infie2zeHVhim^1
R2
R0
R5
R6
R7
L0 345
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
