vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/TP1/MUX.vhd
source_file = 1, MUX_SOURCE.vhd
source_file = 1, C:/altera/15.0/PSD/TP1/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD/TP1/MUX_tb.vhd
source_file = 1, C:/altera/15.0/PSD/TP1/MUX_4_1_tb.vhd
source_file = 1, C:/altera/15.0/PSD/TP1/MUX_4_1.vhd
source_file = 1, Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/TP1/db/MUX.cbx.xml
design_name = MUX
instance = comp, \b_OUT~output , b_OUT~output, MUX, 1
instance = comp, \sel[0]~input , sel[0]~input, MUX, 1
instance = comp, \a_IN[0]~input , a_IN[0]~input, MUX, 1
instance = comp, \a_IN[2]~input , a_IN[2]~input, MUX, 1
instance = comp, \sel[1]~input , sel[1]~input, MUX, 1
instance = comp, \Mux0~1 , Mux0~1, MUX, 1
instance = comp, \a_IN[3]~input , a_IN[3]~input, MUX, 1
instance = comp, \a_IN[1]~input , a_IN[1]~input, MUX, 1
instance = comp, \Mux0~2 , Mux0~2, MUX, 1
instance = comp, \a_IN[4]~input , a_IN[4]~input, MUX, 1
instance = comp, \a_IN[5]~input , a_IN[5]~input, MUX, 1
instance = comp, \Mux0~0 , Mux0~0, MUX, 1
instance = comp, \sel[2]~input , sel[2]~input, MUX, 1
instance = comp, \Mux0~3 , Mux0~3, MUX, 1
instance = comp, \enable~input , enable~input, MUX, 1
instance = comp, \enable1~input , enable1~input, MUX, 1
instance = comp, \b_OUT~1 , b_OUT~1, MUX, 1
