// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2020 09:06:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_vlg_sample_tst(
	a_IN,
	enable,
	enable1,
	sel,
	sampler_tx
);
input [5:0] a_IN;
input  enable;
input  enable1;
input [2:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(a_IN or enable or enable1 or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MUX_vlg_check_tst (
	b_OUT,
	sampler_rx
);
input  b_OUT;
input sampler_rx;

reg  b_OUT_expected;

reg  b_OUT_prev;

reg  b_OUT_expected_prev;

reg  last_b_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	b_OUT_prev = b_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	b_OUT_expected_prev = b_OUT_expected;
end



// expected b_OUT
initial
begin
	b_OUT_expected = 1'bX;
end 
// generate trigger
always @(b_OUT_expected or b_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected b_OUT = %b | ",b_OUT_expected_prev);
	$display("| real b_OUT = %b | ",b_OUT_prev);
`endif
	if (
		( b_OUT_expected_prev !== 1'bx ) && ( b_OUT_prev !== b_OUT_expected_prev )
		&& ((b_OUT_expected_prev !== last_b_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_OUT_expected_prev);
		$display ("     Real value = %b", b_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_b_OUT_exp = b_OUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] a_IN;
reg enable;
reg enable1;
reg [2:0] sel;
// wires                                               
wire b_OUT;

wire sampler;                             

// assign statements (if any)                          
MUX i1 (
// port map - connection between master ports and signals/registers   
	.a_IN(a_IN),
	.b_OUT(b_OUT),
	.enable(enable),
	.enable1(enable1),
	.sel(sel)
);

// a_IN[0]
initial
begin
	a_IN[0] = 1'b0;
end 

// a_IN[1]
initial
begin
	a_IN[1] = 1'b0;
end 

// a_IN[2]
initial
begin
	a_IN[2] = 1'b0;
end 

// a_IN[3]
initial
begin
	a_IN[3] = 1'b0;
end 

// a_IN[4]
initial
begin
	a_IN[4] = 1'b1;
end 

// a_IN[5]
initial
begin
	a_IN[5] = 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
end 

// enable1
initial
begin
	enable1 = 1'b1;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #40000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #30000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #40000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #30000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #40000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #20000 1'b1;
	sel[2] = #60000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #30000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #30000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #20000 1'b0;
	sel[2] = #10000 1'b1;
	sel[2] = #40000 1'b0;
	sel[2] = #30000 1'b1;
	sel[2] = #10000 1'b0;
	sel[2] = #10000 1'b1;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
end 

MUX_vlg_sample_tst tb_sample (
	.a_IN(a_IN),
	.enable(enable),
	.enable1(enable1),
	.sel(sel),
	.sampler_tx(sampler)
);

MUX_vlg_check_tst tb_out(
	.b_OUT(b_OUT),
	.sampler_rx(sampler)
);
endmodule

