// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "06/04/2020 23:37:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pokemon (
	jogador1,
	jogador2,
	pk_Win,
	pk_Tie);
input 	jogador1;
input 	jogador2;
output 	pk_Win;
output 	pk_Tie;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pk_Win~output_o ;
wire \pk_Tie~output_o ;
wire \jogador1~input_o ;
wire \jogador2~input_o ;
wire \pokemon~0_combout ;
wire \pokemon~1_combout ;


cyclonev_io_obuf \pk_Win~output (
	.i(\pokemon~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pk_Win~output_o ),
	.obar());
// synopsys translate_off
defparam \pk_Win~output .bus_hold = "false";
defparam \pk_Win~output .open_drain_output = "false";
defparam \pk_Win~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \pk_Tie~output (
	.i(!\pokemon~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pk_Tie~output_o ),
	.obar());
// synopsys translate_off
defparam \pk_Tie~output .bus_hold = "false";
defparam \pk_Tie~output .open_drain_output = "false";
defparam \pk_Tie~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \jogador1~input (
	.i(jogador1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\jogador1~input_o ));
// synopsys translate_off
defparam \jogador1~input .bus_hold = "false";
defparam \jogador1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \jogador2~input (
	.i(jogador2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\jogador2~input_o ));
// synopsys translate_off
defparam \jogador2~input .bus_hold = "false";
defparam \jogador2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \pokemon~0 (
// Equation(s):
// \pokemon~0_combout  = (!\jogador1~input_o  & \jogador2~input_o )

	.dataa(!\jogador1~input_o ),
	.datab(!\jogador2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pokemon~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pokemon~0 .extended_lut = "off";
defparam \pokemon~0 .lut_mask = 64'h2222222222222222;
defparam \pokemon~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \pokemon~1 (
// Equation(s):
// \pokemon~1_combout  = !\jogador1~input_o  $ (!\jogador2~input_o )

	.dataa(!\jogador1~input_o ),
	.datab(!\jogador2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pokemon~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pokemon~1 .extended_lut = "off";
defparam \pokemon~1 .lut_mask = 64'h6666666666666666;
defparam \pokemon~1 .shared_arith = "off";
// synopsys translate_on

assign pk_Win = \pk_Win~output_o ;

assign pk_Tie = \pk_Tie~output_o ;

endmodule
