vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/jogadado/jogadado.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/jogadado/db/jogadado.cbx.xml
design_name = jogaDado
instance = comp, \s_OUT[0]~output\, s_OUT[0]~output, jogaDado, 1
instance = comp, \s_OUT[1]~output\, s_OUT[1]~output, jogaDado, 1
instance = comp, \s_OUT[2]~output\, s_OUT[2]~output, jogaDado, 1
instance = comp, \s_OUT[3]~output\, s_OUT[3]~output, jogaDado, 1
instance = comp, \s_OUT[4]~output\, s_OUT[4]~output, jogaDado, 1
instance = comp, \s_OUT[5]~output\, s_OUT[5]~output, jogaDado, 1
instance = comp, \s_OUT[6]~output\, s_OUT[6]~output, jogaDado, 1
instance = comp, \joga~input\, joga~input, jogaDado, 1
instance = comp, \clk~input\, clk~input, jogaDado, 1
instance = comp, \reset~input\, reset~input, jogaDado, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, jogaDado, 1
