// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2020 13:46:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    beep_clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module beep_clock_vlg_sample_tst(
	estadoA,
	estadoB,
	sampler_tx
);
input  estadoA;
input  estadoB;
output sampler_tx;

reg sample;
time current_time;
always @(estadoA or estadoB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module beep_clock_vlg_check_tst (
	beep,
	sampler_rx
);
input  beep;
input sampler_rx;

reg  beep_expected;

reg  beep_prev;

reg  beep_expected_prev;

reg  last_beep_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	beep_prev = beep;
end

// update expected /o prevs

always @(trigger)
begin
	beep_expected_prev = beep_expected;
end



// expected beep
initial
begin
	beep_expected = 1'bX;
end 
// generate trigger
always @(beep_expected or beep)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected beep = %b | ",beep_expected_prev);
	$display("| real beep = %b | ",beep_prev);
`endif
	if (
		( beep_expected_prev !== 1'bx ) && ( beep_prev !== beep_expected_prev )
		&& ((beep_expected_prev !== last_beep_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port beep :: @time = %t",  $realtime);
		$display ("     Expected value = %b", beep_expected_prev);
		$display ("     Real value = %b", beep_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_beep_exp = beep_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module beep_clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg estadoA;
reg estadoB;
// wires                                               
wire beep;

wire sampler;                             

// assign statements (if any)                          
beep_clock i1 (
// port map - connection between master ports and signals/registers   
	.beep(beep),
	.estadoA(estadoA),
	.estadoB(estadoB)
);

// estadoA
initial
begin
	estadoA = 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #25000 1'b0;
	estadoA = #25000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #20000 1'b1;
	estadoA = #15000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #20000 1'b0;
	estadoA = #20000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #20000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #20000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #15000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #15000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #30000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #20000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #20000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #15000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #30000 1'b1;
	estadoA = #20000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #25000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #25000 1'b0;
	estadoA = #20000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #25000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #15000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #15000 1'b0;
	estadoA = #10000 1'b1;
	estadoA = #10000 1'b0;
	estadoA = #15000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #35000 1'b1;
	estadoA = #5000 1'b0;
	estadoA = #5000 1'b1;
	estadoA = #5000 1'b0;
end 

// estadoB
initial
begin
	estadoB = 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #40000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #15000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #20000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #15000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #25000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #15000 1'b1;
	estadoB = #20000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #20000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #35000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #20000 1'b1;
	estadoB = #20000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #35000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #20000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #15000 1'b1;
	estadoB = #15000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #10000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
	estadoB = #5000 1'b0;
	estadoB = #30000 1'b1;
	estadoB = #10000 1'b0;
	estadoB = #5000 1'b1;
end 

beep_clock_vlg_sample_tst tb_sample (
	.estadoA(estadoA),
	.estadoB(estadoB),
	.sampler_tx(sampler)
);

beep_clock_vlg_check_tst tb_out(
	.beep(beep),
	.sampler_rx(sampler)
);
endmodule

