vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/slot_machine/slotMachine.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Código_Maq_Moore/mooremachine/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/slot_machine/db/rodasorte.cbx.xml
design_name = rodasorte
instance = comp, \s_OUT_zero[0]~output , s_OUT_zero[0]~output, rodasorte, 1
instance = comp, \s_OUT_zero[1]~output , s_OUT_zero[1]~output, rodasorte, 1
instance = comp, \s_OUT_zero[2]~output , s_OUT_zero[2]~output, rodasorte, 1
instance = comp, \s_OUT_um[0]~output , s_OUT_um[0]~output, rodasorte, 1
instance = comp, \s_OUT_um[1]~output , s_OUT_um[1]~output, rodasorte, 1
instance = comp, \s_OUT_um[2]~output , s_OUT_um[2]~output, rodasorte, 1
instance = comp, \s_OUT_dois[0]~output , s_OUT_dois[0]~output, rodasorte, 1
instance = comp, \s_OUT_dois[1]~output , s_OUT_dois[1]~output, rodasorte, 1
instance = comp, \s_OUT_dois[2]~output , s_OUT_dois[2]~output, rodasorte, 1
instance = comp, \s_OUT_resultado~output , s_OUT_resultado~output, rodasorte, 1
instance = comp, \clk_um~input , clk_um~input, rodasorte, 1
instance = comp, \clk_dois~input , clk_dois~input, rodasorte, 1
instance = comp, \start~input , start~input, rodasorte, 1
instance = comp, \clk_zero~input , clk_zero~input, rodasorte, 1
