m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/verificaMoore/simulation/qsim
vverificaMoore
Z1 !s110 1591468817
!i10b 1
!s100 >k[86>UFQ`Nz?TKU[ab`=3
IN>V<9Fh2VSg?nW[J[aGb23
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591468816
8verificaMoore.vo
FverificaMoore.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591468817.754000
!s107 verificaMoore.vo|
!s90 -work|work|verificaMoore.vo|
!i113 1
Z4 o-work work
nverifica@moore
vverificaMoore_vlg_check_tst
R1
!i10b 1
!s100 GlWoGG_K27T>>gbDbM8H23
I8ONRmgWTTDMS7CC;3dA>13
R2
R0
Z5 w1591468812
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591468817.928000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
nverifica@moore_vlg_check_tst
vverificaMoore_vlg_sample_tst
R1
!i10b 1
!s100 PB>L8zSX=`g4FWFcBX__91
IOXO_?_I?jCgUClYlkzSc60
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nverifica@moore_vlg_sample_tst
vverificaMoore_vlg_vec_tst
R1
!i10b 1
!s100 :Zhh=f0AomdmaBJfV_>4j0
Ij`hbSgLzf_OV@NIK^7__Z1
R2
R0
R5
R6
R7
L0 182
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
nverifica@moore_vlg_vec_tst
