vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/ControloPessoas/controlo_pessoas.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/ControloPessoas/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/ControloPessoas/db/controlo_pessoas.cbx.xml
design_name = controlo_pessoas
instance = comp, \saida_moore[0]~output , saida_moore[0]~output, controlo_pessoas, 1
instance = comp, \saida_moore[1]~output , saida_moore[1]~output, controlo_pessoas, 1
instance = comp, \saida_moore[2]~output , saida_moore[2]~output, controlo_pessoas, 1
instance = comp, \saida_moore[3]~output , saida_moore[3]~output, controlo_pessoas, 1
instance = comp, \saida_moore[4]~output , saida_moore[4]~output, controlo_pessoas, 1
instance = comp, \saida_moore[5]~output , saida_moore[5]~output, controlo_pessoas, 1
instance = comp, \saida_moore[6]~output , saida_moore[6]~output, controlo_pessoas, 1
instance = comp, \clk~input , clk~input, controlo_pessoas, 1
instance = comp, \in1[0]~input , in1[0]~input, controlo_pessoas, 1
instance = comp, \in1[1]~input , in1[1]~input, controlo_pessoas, 1
instance = comp, \Selector5~0 , Selector5~0, controlo_pessoas, 1
instance = comp, \present_state.p6 , present_state.p6, controlo_pessoas, 1
instance = comp, \Selector4~0 , Selector4~0, controlo_pessoas, 1
instance = comp, \present_state.p5 , present_state.p5, controlo_pessoas, 1
instance = comp, \Selector3~0 , Selector3~0, controlo_pessoas, 1
instance = comp, \present_state.p4 , present_state.p4, controlo_pessoas, 1
instance = comp, \Selector2~0 , Selector2~0, controlo_pessoas, 1
instance = comp, \present_state.p3 , present_state.p3, controlo_pessoas, 1
instance = comp, \Selector1~0 , Selector1~0, controlo_pessoas, 1
instance = comp, \present_state.p2 , present_state.p2, controlo_pessoas, 1
instance = comp, \Selector0~0 , Selector0~0, controlo_pessoas, 1
instance = comp, \present_state.p1 , present_state.p1, controlo_pessoas, 1
instance = comp, \saida_moore~0 , saida_moore~0, controlo_pessoas, 1
instance = comp, \saida_moore~1 , saida_moore~1, controlo_pessoas, 1
instance = comp, \saida_moore~2 , saida_moore~2, controlo_pessoas, 1
