// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2020 20:02:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    maq_estado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module maq_estado_vlg_sample_tst(
	ck,
	rst,
	sampler_tx
);
input  ck;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(ck or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module maq_estado_vlg_check_tst (
	q,
	sampler_rx
);
input [1:0] q;
input sampler_rx;

reg [1:0] q_expected;

reg [1:0] q_prev;

reg [1:0] q_expected_prev;

reg [1:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
end


// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | ",q_expected_prev);
	$display("| real q = %b | ",q_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module maq_estado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg rst;
// wires                                               
wire [1:0] q;

wire sampler;                             

// assign statements (if any)                          
maq_estado i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.q(q),
	.rst(rst)
);

// ck
initial
begin
	ck = 1'b1;
	ck = #5000 1'b0;
	ck = #40000 1'b1;
	ck = #10000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #10000 1'b1;
	ck = #15000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #10000 1'b1;
	ck = #20000 1'b0;
	ck = #5000 1'b1;
	ck = #10000 1'b0;
	ck = #5000 1'b1;
	ck = #10000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #15000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #25000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #10000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #15000 1'b0;
	ck = #20000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #10000 1'b1;
	ck = #20000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #10000 1'b1;
	ck = #35000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #10000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #20000 1'b0;
	ck = #20000 1'b1;
	ck = #5000 1'b0;
	ck = #35000 1'b1;
	ck = #5000 1'b0;
	ck = #20000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #10000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #10000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #15000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #10000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #30000 1'b0;
	ck = #10000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
	ck = #5000 1'b0;
	ck = #15000 1'b1;
	ck = #5000 1'b0;
	ck = #5000 1'b1;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #15000 1'b1;
	rst = #5000 1'b0;
	rst = #20000 1'b1;
	rst = #5000 1'b0;
	rst = #10000 1'b1;
	rst = #20000 1'b0;
	rst = #5000 1'b1;
	rst = #20000 1'b0;
	rst = #40000 1'b1;
	rst = #5000 1'b0;
	rst = #15000 1'b1;
	rst = #5000 1'b0;
	rst = #15000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #15000 1'b0;
	rst = #20000 1'b1;
	rst = #5000 1'b0;
	rst = #15000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #20000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #30000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #10000 1'b1;
	rst = #25000 1'b0;
	rst = #10000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #10000 1'b1;
	rst = #20000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #10000 1'b1;
	rst = #15000 1'b0;
	rst = #5000 1'b1;
	rst = #20000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #10000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #15000 1'b0;
	rst = #15000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #5000 1'b0;
	rst = #25000 1'b1;
	rst = #15000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #10000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #5000 1'b1;
	rst = #15000 1'b0;
	rst = #15000 1'b1;
	rst = #10000 1'b0;
	rst = #10000 1'b1;
	rst = #5000 1'b0;
	rst = #5000 1'b1;
	rst = #10000 1'b0;
	rst = #25000 1'b1;
	rst = #5000 1'b0;
	rst = #20000 1'b1;
	rst = #5000 1'b0;
	rst = #10000 1'b1;
	rst = #5000 1'b0;
	rst = #10000 1'b1;
	rst = #25000 1'b0;
	rst = #20000 1'b1;
	rst = #15000 1'b0;
end 

maq_estado_vlg_sample_tst tb_sample (
	.ck(ck),
	.rst(rst),
	.sampler_tx(sampler)
);

maq_estado_vlg_check_tst tb_out(
	.q(q),
	.sampler_rx(sampler)
);
endmodule

