vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Imparesde1/impares.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Imparesde1/Waveform.vwf
source_file = 1, exercicio2.vhd
source_file = 1, impares_v2.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Imparesde1/db/impares.cbx.xml
design_name = impares
instance = comp, \saida~output , saida~output, impares, 1
instance = comp, \bits_entrada[2]~input , bits_entrada[2]~input, impares, 1
instance = comp, \bits_entrada[3]~input , bits_entrada[3]~input, impares, 1
instance = comp, \bits_entrada[0]~input , bits_entrada[0]~input, impares, 1
instance = comp, \bits_entrada[1]~input , bits_entrada[1]~input, impares, 1
instance = comp, \saida~0 , saida~0, impares, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, impares, 1
