vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Covid_V3/covid_v3.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Covid_V3/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Covid_V3/db/covid_v3.cbx.xml
design_name = covid_v3
instance = comp, \led0~output , led0~output, covid_v3, 1
instance = comp, \led1~output , led1~output, covid_v3, 1
instance = comp, \led2~output , led2~output, covid_v3, 1
instance = comp, \a~input , a~input, covid_v3, 1
instance = comp, \b~input , b~input, covid_v3, 1
instance = comp, \c~input , c~input, covid_v3, 1
instance = comp, \d~input , d~input, covid_v3, 1
instance = comp, \led0~0 , led0~0, covid_v3, 1
instance = comp, \led1~0 , led1~0, covid_v3, 1
instance = comp, \led2~0 , led2~0, covid_v3, 1
