// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2020 17:52:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    covid_v3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module covid_v3_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module covid_v3_vlg_check_tst (
	led0,
	led1,
	led2,
	sampler_rx
);
input  led0;
input  led1;
input  led2;
input sampler_rx;

reg  led0_expected;
reg  led1_expected;
reg  led2_expected;

reg  led0_prev;
reg  led1_prev;
reg  led2_prev;

reg  led0_expected_prev;
reg  led1_expected_prev;
reg  led2_expected_prev;

reg  last_led0_exp;
reg  last_led1_exp;
reg  last_led2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	led0_prev = led0;
	led1_prev = led1;
	led2_prev = led2;
end

// update expected /o prevs

always @(trigger)
begin
	led0_expected_prev = led0_expected;
	led1_expected_prev = led1_expected;
	led2_expected_prev = led2_expected;
end



// expected led0
initial
begin
	led0_expected = 1'bX;
end 

// expected led1
initial
begin
	led1_expected = 1'bX;
end 

// expected led2
initial
begin
	led2_expected = 1'bX;
end 
// generate trigger
always @(led0_expected or led0 or led1_expected or led1 or led2_expected or led2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led0 = %b | expected led1 = %b | expected led2 = %b | ",led0_expected_prev,led1_expected_prev,led2_expected_prev);
	$display("| real led0 = %b | real led1 = %b | real led2 = %b | ",led0_prev,led1_prev,led2_prev);
`endif
	if (
		( led0_expected_prev !== 1'bx ) && ( led0_prev !== led0_expected_prev )
		&& ((led0_expected_prev !== last_led0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led0_expected_prev);
		$display ("     Real value = %b", led0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led0_exp = led0_expected_prev;
	end
	if (
		( led1_expected_prev !== 1'bx ) && ( led1_prev !== led1_expected_prev )
		&& ((led1_expected_prev !== last_led1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led1_expected_prev);
		$display ("     Real value = %b", led1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led1_exp = led1_expected_prev;
	end
	if (
		( led2_expected_prev !== 1'bx ) && ( led2_prev !== led2_expected_prev )
		&& ((led2_expected_prev !== last_led2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led2_expected_prev);
		$display ("     Real value = %b", led2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led2_exp = led2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module covid_v3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire led0;
wire led1;
wire led2;

wire sampler;                             

// assign statements (if any)                          
covid_v3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.led0(led0),
	.led1(led1),
	.led2(led2)
);

// a
initial
begin
	a = 1'b0;
	a = #5000 1'b1;
	a = #25000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #20000 1'b0;
	a = #20000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #25000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #10000 1'b0;
	a = #10000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #25000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #15000 1'b1;
	a = #20000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #5000 1'b1;
	a = #15000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
	a = #10000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #30000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #20000 1'b1;
	a = #10000 1'b0;
	a = #25000 1'b1;
	a = #20000 1'b0;
	a = #5000 1'b1;
	a = #5000 1'b0;
	a = #10000 1'b1;
	a = #10000 1'b0;
	a = #25000 1'b1;
	a = #5000 1'b0;
	a = #20000 1'b1;
	a = #5000 1'b0;
	a = #15000 1'b1;
end 

// b
initial
begin
	b = 1'b1;
	b = #5000 1'b0;
	b = #25000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #20000 1'b0;
	b = #10000 1'b1;
	b = #15000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #25000 1'b0;
	b = #5000 1'b1;
	b = #25000 1'b0;
	b = #5000 1'b1;
	b = #15000 1'b0;
	b = #10000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #10000 1'b0;
	b = #15000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #30000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #15000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #5000 1'b0;
	b = #30000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #25000 1'b1;
	b = #5000 1'b0;
	b = #15000 1'b1;
	b = #25000 1'b0;
	b = #5000 1'b1;
	b = #30000 1'b0;
	b = #5000 1'b1;
	b = #20000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #20000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
	b = #10000 1'b0;
	b = #5000 1'b1;
	b = #5000 1'b0;
	b = #10000 1'b1;
	b = #5000 1'b0;
	b = #5000 1'b1;
end 

// c
initial
begin
	c = 1'b1;
	c = #5000 1'b0;
	c = #25000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #20000 1'b0;
	c = #10000 1'b1;
	c = #15000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #20000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #25000 1'b0;
	c = #5000 1'b1;
	c = #25000 1'b0;
	c = #5000 1'b1;
	c = #15000 1'b0;
	c = #10000 1'b1;
	c = #15000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #10000 1'b0;
	c = #15000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #30000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #15000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #5000 1'b0;
	c = #30000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #25000 1'b1;
	c = #5000 1'b0;
	c = #15000 1'b1;
	c = #25000 1'b0;
	c = #5000 1'b1;
	c = #30000 1'b0;
	c = #5000 1'b1;
	c = #20000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #20000 1'b1;
	c = #10000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
	c = #10000 1'b0;
	c = #5000 1'b1;
	c = #5000 1'b0;
	c = #10000 1'b1;
	c = #5000 1'b0;
	c = #5000 1'b1;
end 

// d
initial
begin
	d = 1'b1;
	d = #5000 1'b0;
	d = #25000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #10000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #20000 1'b0;
	d = #10000 1'b1;
	d = #15000 1'b0;
	d = #10000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #20000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #15000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #25000 1'b0;
	d = #5000 1'b1;
	d = #25000 1'b0;
	d = #5000 1'b1;
	d = #15000 1'b0;
	d = #10000 1'b1;
	d = #15000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #15000 1'b1;
	d = #10000 1'b0;
	d = #15000 1'b1;
	d = #10000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #30000 1'b0;
	d = #5000 1'b1;
	d = #10000 1'b0;
	d = #10000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #15000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #15000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #15000 1'b1;
	d = #5000 1'b0;
	d = #30000 1'b1;
	d = #5000 1'b0;
	d = #15000 1'b1;
	d = #10000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #10000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #10000 1'b0;
	d = #10000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #25000 1'b1;
	d = #5000 1'b0;
	d = #15000 1'b1;
	d = #25000 1'b0;
	d = #5000 1'b1;
	d = #30000 1'b0;
	d = #5000 1'b1;
	d = #20000 1'b0;
	d = #5000 1'b1;
	d = #10000 1'b0;
	d = #20000 1'b1;
	d = #10000 1'b0;
	d = #10000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
	d = #10000 1'b0;
	d = #5000 1'b1;
	d = #5000 1'b0;
	d = #10000 1'b1;
	d = #5000 1'b0;
	d = #5000 1'b1;
end 

covid_v3_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sampler_tx(sampler)
);

covid_v3_vlg_check_tst tb_out(
	.led0(led0),
	.led1(led1),
	.led2(led2),
	.sampler_rx(sampler)
);
endmodule

