m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Covid_V3/simulation/qsim
vcovid_v3
Z1 !s110 1591462356
!i10b 1
!s100 J:]SAI8[0Eo>@HHZGaNg60
I=1b9a7HHeiAFFUde?[M2l0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591462354
8covid_v3.vo
Fcovid_v3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591462356.230000
!s107 covid_v3.vo|
!s90 -work|work|covid_v3.vo|
!i113 1
Z4 o-work work
vcovid_v3_vlg_check_tst
R1
!i10b 1
!s100 c0l3g;g_QA:VF=<F4Go5U0
I]U=?Sed;U7VA;6`ZQ2?_O3
R2
R0
Z5 w1591462350
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1591462356.391000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vcovid_v3_vlg_sample_tst
R1
!i10b 1
!s100 1kY9`ezhVWB2kOhY`lRo73
I4PJggLQW9W:jY8=_HFb^J0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vcovid_v3_vlg_vec_tst
R1
!i10b 1
!s100 JNDX3A0aTHbOhIfNd2>Zi0
I;8I98gIYU357Kl7adH7991
R2
R0
R5
R6
R7
L0 213
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
