vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera3/recuperacao.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera3/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recupera3/db/recuperacao.cbx.xml
design_name = recuperacao
instance = comp, \saida_mealy~output , saida_mealy~output, recuperacao, 1
instance = comp, \sequencia[1]~input , sequencia[1]~input, recuperacao, 1
instance = comp, \clk~input , clk~input, recuperacao, 1
instance = comp, \sequencia[0]~input , sequencia[0]~input, recuperacao, 1
instance = comp, \present_state.um~0 , present_state.um~0, recuperacao, 1
instance = comp, \present_state.um , present_state.um, recuperacao, 1
instance = comp, \Selector1~0 , Selector1~0, recuperacao, 1
instance = comp, \present_state.dois , present_state.dois, recuperacao, 1
instance = comp, \saida_mealy~0 , saida_mealy~0, recuperacao, 1
