|Placard_Resultados
clock => PONTUACAO1[0]~reg0.CLK
clock => PONTUACAO1[1]~reg0.CLK
clock => PONTUACAO1[2]~reg0.CLK
clock => PONTUACAO0[0]~reg0.CLK
clock => PONTUACAO0[1]~reg0.CLK
clock => PONTUACAO0[2]~reg0.CLK
clock => ESTADO1~8.DATAIN
clock => ESTADO0~8.DATAIN
estados[0] => ~NO_FANOUT~
estados[1] => ~NO_FANOUT~
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => ESTADO0.OUTPUTSELECT
estados[2] => PONTUACAO0.OUTPUTSELECT
estados[2] => PONTUACAO0.OUTPUTSELECT
estados[2] => PONTUACAO0.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => ESTADO1.OUTPUTSELECT
estados[2] => PONTUACAO1.OUTPUTSELECT
estados[2] => PONTUACAO1.OUTPUTSELECT
estados[2] => PONTUACAO1.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => ESTADO0.OUTPUTSELECT
estados[3] => PONTUACAO0.OUTPUTSELECT
estados[3] => PONTUACAO0.OUTPUTSELECT
estados[3] => PONTUACAO0.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => ESTADO1.OUTPUTSELECT
estados[3] => PONTUACAO1.OUTPUTSELECT
estados[3] => PONTUACAO1.OUTPUTSELECT
estados[3] => PONTUACAO1.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => ESTADO0.OUTPUTSELECT
estados[4] => PONTUACAO0.OUTPUTSELECT
estados[4] => PONTUACAO0.OUTPUTSELECT
estados[4] => PONTUACAO0.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => ESTADO1.OUTPUTSELECT
estados[4] => PONTUACAO1.OUTPUTSELECT
estados[4] => PONTUACAO1.OUTPUTSELECT
estados[4] => PONTUACAO1.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => ESTADO0.OUTPUTSELECT
estados[5] => PONTUACAO0.OUTPUTSELECT
estados[5] => PONTUACAO0.OUTPUTSELECT
estados[5] => PONTUACAO0.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => ESTADO1.OUTPUTSELECT
estados[5] => PONTUACAO1.OUTPUTSELECT
estados[5] => PONTUACAO1.OUTPUTSELECT
estados[5] => PONTUACAO1.OUTPUTSELECT
reset => PONTUACAO1[0]~reg0.ACLR
reset => PONTUACAO1[1]~reg0.ACLR
reset => PONTUACAO1[2]~reg0.ACLR
reset => PONTUACAO0[0]~reg0.ACLR
reset => PONTUACAO0[1]~reg0.ACLR
reset => PONTUACAO0[2]~reg0.ACLR
reset => ESTADO1~10.DATAIN
reset => ESTADO0~10.DATAIN
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => PONTUACAO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO0.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => ESTADO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTO => PONTUACAO1.OUTPUTSELECT
PONTUACAO1[0] <= PONTUACAO1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PONTUACAO1[1] <= PONTUACAO1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PONTUACAO1[2] <= PONTUACAO1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PONTUACAO0[0] <= PONTUACAO0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PONTUACAO0[1] <= PONTUACAO0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PONTUACAO0[2] <= PONTUACAO0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


