// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "06/04/2020 08:06:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encript (
	palavra,
	saida);
input 	[2:0] palavra;
output 	saida;

// Design Ports Information
// saida	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// palavra[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// palavra[1]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// palavra[2]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \palavra[0]~input_o ;
wire \palavra[1]~input_o ;
wire \palavra[2]~input_o ;
wire \saida~0_combout ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \saida~output (
	.i(\saida~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(saida),
	.obar());
// synopsys translate_off
defparam \saida~output .bus_hold = "false";
defparam \saida~output .open_drain_output = "false";
defparam \saida~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \palavra[0]~input (
	.i(palavra[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\palavra[0]~input_o ));
// synopsys translate_off
defparam \palavra[0]~input .bus_hold = "false";
defparam \palavra[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \palavra[1]~input (
	.i(palavra[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\palavra[1]~input_o ));
// synopsys translate_off
defparam \palavra[1]~input .bus_hold = "false";
defparam \palavra[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \palavra[2]~input (
	.i(palavra[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\palavra[2]~input_o ));
// synopsys translate_off
defparam \palavra[2]~input .bus_hold = "false";
defparam \palavra[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \saida~0 (
// Equation(s):
// \saida~0_combout  = ( \palavra[2]~input_o  ) # ( !\palavra[2]~input_o  & ( (\palavra[1]~input_o ) # (\palavra[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\palavra[0]~input_o ),
	.datac(!\palavra[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\palavra[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\saida~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \saida~0 .extended_lut = "off";
defparam \saida~0 .lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam \saida~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
