// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "04/30/2020 14:03:28"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display7 (
	en0,
	en1,
	en2,
	en3,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	en0;
input 	en1;
input 	en2;
input 	en3;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en1	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en3	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en0	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \en2~input_o ;
wire \en1~input_o ;
wire \en0~input_o ;
wire \en3~input_o ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \d~1_combout ;
wire \f~0_combout ;
wire \g~0_combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \a~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
defparam \a~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \b~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
defparam \b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \c~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
defparam \c~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \d~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \e~output (
	.i(\d~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \f~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \g~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \en2~input (
	.i(en2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en2~input_o ));
// synopsys translate_off
defparam \en2~input .bus_hold = "false";
defparam \en2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \en1~input (
	.i(en1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en1~input_o ));
// synopsys translate_off
defparam \en1~input .bus_hold = "false";
defparam \en1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \en0~input (
	.i(en0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en0~input_o ));
// synopsys translate_off
defparam \en0~input .bus_hold = "false";
defparam \en0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \en3~input (
	.i(en3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en3~input_o ));
// synopsys translate_off
defparam \en3~input .bus_hold = "false";
defparam \en3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = ( \en0~input_o  & ( \en3~input_o  ) ) # ( !\en0~input_o  & ( \en3~input_o  & ( (\en1~input_o ) # (\en2~input_o ) ) ) ) # ( \en0~input_o  & ( !\en3~input_o  ) ) # ( !\en0~input_o  & ( !\en3~input_o  & ( (!\en1~input_o ) # (\en2~input_o ) ) 
// ) )

	.dataa(!\en2~input_o ),
	.datab(gnd),
	.datac(!\en1~input_o ),
	.datad(gnd),
	.datae(!\en0~input_o ),
	.dataf(!\en3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~0 .extended_lut = "off";
defparam \a~0 .lut_mask = 64'hF5F5FFFF5F5FFFFF;
defparam \a~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ( \en3~input_o  & ( (!\en1~input_o ) # (\en2~input_o ) ) ) # ( !\en3~input_o  & ( (!\en2~input_o ) # (!\en1~input_o ) ) )

	.dataa(!\en2~input_o ),
	.datab(gnd),
	.datac(!\en1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\en3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~0 .extended_lut = "off";
defparam \b~0 .lut_mask = 64'hFAFAFAFAF5F5F5F5;
defparam \b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = ( \en3~input_o  ) # ( !\en3~input_o  & ( (!\en2~input_o ) # (\en1~input_o ) ) )

	.dataa(!\en1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\en2~input_o ),
	.datae(!\en3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~0 .extended_lut = "off";
defparam \c~0 .lut_mask = 64'hFF55FFFFFF55FFFF;
defparam \c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = ( \en0~input_o  & ( \en3~input_o  ) ) # ( !\en0~input_o  & ( \en3~input_o  & ( !\en1~input_o  $ (!\en2~input_o ) ) ) ) # ( \en0~input_o  & ( !\en3~input_o  ) ) # ( !\en0~input_o  & ( !\en3~input_o  & ( (!\en1~input_o ) # (\en2~input_o ) ) 
// ) )

	.dataa(!\en1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\en2~input_o ),
	.datae(!\en0~input_o ),
	.dataf(!\en3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d~0 .extended_lut = "off";
defparam \d~0 .lut_mask = 64'hAAFFFFFF55AAFFFF;
defparam \d~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \d~1 (
// Equation(s):
// \d~1_combout  = ( !\en3~input_o  & ( (!\en1~input_o ) # (\en2~input_o ) ) )

	.dataa(!\en2~input_o ),
	.datab(gnd),
	.datac(!\en1~input_o ),
	.datad(gnd),
	.datae(!\en3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d~1 .extended_lut = "off";
defparam \d~1 .lut_mask = 64'hF5F50000F5F50000;
defparam \d~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = ( \en0~input_o  & ( \en3~input_o  ) ) # ( !\en0~input_o  & ( \en3~input_o  & ( (!\en2~input_o  & \en1~input_o ) ) ) ) # ( \en0~input_o  & ( !\en3~input_o  ) ) # ( !\en0~input_o  & ( !\en3~input_o  & ( (!\en2~input_o ) # (\en1~input_o ) ) ) 
// )

	.dataa(!\en2~input_o ),
	.datab(gnd),
	.datac(!\en1~input_o ),
	.datad(gnd),
	.datae(!\en0~input_o ),
	.dataf(!\en3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'hAFAFFFFF0A0AFFFF;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = ( \en0~input_o  & ( \en3~input_o  ) ) # ( !\en0~input_o  & ( \en3~input_o  & ( !\en1~input_o  $ (!\en2~input_o ) ) ) ) # ( \en0~input_o  & ( !\en3~input_o  ) ) # ( !\en0~input_o  & ( !\en3~input_o  & ( (\en2~input_o ) # (\en1~input_o ) ) ) 
// )

	.dataa(!\en1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\en2~input_o ),
	.datae(!\en0~input_o ),
	.dataf(!\en3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~0 .extended_lut = "off";
defparam \g~0 .lut_mask = 64'h55FFFFFF55AAFFFF;
defparam \g~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
