vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD/display7/display7.vhd
source_file = 1, C:/altera/15.0/PSD/display7/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD/display7/db/display7.cbx.xml
design_name = display7
instance = comp, \a~output , a~output, display7, 1
instance = comp, \b~output , b~output, display7, 1
instance = comp, \c~output , c~output, display7, 1
instance = comp, \d~output , d~output, display7, 1
instance = comp, \e~output , e~output, display7, 1
instance = comp, \f~output , f~output, display7, 1
instance = comp, \g~output , g~output, display7, 1
instance = comp, \en2~input , en2~input, display7, 1
instance = comp, \en1~input , en1~input, display7, 1
instance = comp, \en0~input , en0~input, display7, 1
instance = comp, \en3~input , en3~input, display7, 1
instance = comp, \a~0 , a~0, display7, 1
instance = comp, \b~0 , b~0, display7, 1
instance = comp, \c~0 , c~0, display7, 1
instance = comp, \d~0 , d~0, display7, 1
instance = comp, \d~1 , d~1, display7, 1
instance = comp, \f~0 , f~0, display7, 1
instance = comp, \g~0 , g~0, display7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display7, 1
