|LANcomputadores
clk => presentStatePC3~1.DATAIN
clk => presentStatePC2~1.DATAIN
clk => presentState~1.DATAIN
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => Selector23.IN2
in1 => Selector23.IN3
in1 => Selector4.IN3
in1 => Selector2.IN3
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => alertaPC1.DATAB
in1 => Selector23.IN0
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => nextState.OUTPUTSELECT
in1 => Selector23.IN1
in1 => Selector1.IN1
in1 => Selector1.IN2
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => Selector0.IN2
in2 => Selector0.IN3
in2 => Selector11.IN3
in2 => Selector9.IN3
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => alertaPC2.DATAB
in2 => Selector0.IN0
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => nextStatePC2.OUTPUTSELECT
in2 => Selector0.IN1
in2 => Selector8.IN1
in2 => Selector8.IN2
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => Selector7.IN2
in3 => Selector7.IN3
in3 => Selector19.IN3
in3 => Selector17.IN3
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => alertaPC3.DATAB
in3 => Selector7.IN0
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => nextStatePC3.OUTPUTSELECT
in3 => Selector7.IN1
in3 => Selector16.IN1
in3 => Selector16.IN2
alertaPC1 << alertaPC1.DB_MAX_OUTPUT_PORT_TYPE
alertaPC2 << alertaPC2.DB_MAX_OUTPUT_PORT_TYPE
alertaPC3 << alertaPC3.DB_MAX_OUTPUT_PORT_TYPE
outPCalert[0] << <GND>
outPCalert[1] << <GND>
outPCalert[2] << <GND>
mealyOut[0] << mealyOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut[1] << mealyOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut[2] << <GND>
mealyOut[3] << mealyOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut2[0] << mealyOut2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut2[1] << mealyOut2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut2[2] << <GND>
mealyOut2[3] << mealyOut2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut3[0] << mealyOut3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut3[1] << mealyOut3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mealyOut3[2] << <GND>
mealyOut3[3] << mealyOut3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


