vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recuperação/aula02junhoexerc3/aula02junhoexerc3.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recuperação/aula02junhoexerc3/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recuperação/aula02junhoexerc3/Waveform1.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recuperação/aula02junhoexerc3/Waveform2.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Aulas_Recuperação/aula02junhoexerc3/db/aula02junhoexerc3.cbx.xml
design_name = aula02junhoexerc3
instance = comp, \saida~output , saida~output, aula02junhoexerc3, 1
instance = comp, \elementos[0]~input , elementos[0]~input, aula02junhoexerc3, 1
instance = comp, \elementos[1]~input , elementos[1]~input, aula02junhoexerc3, 1
instance = comp, \elementos[2]~input , elementos[2]~input, aula02junhoexerc3, 1
instance = comp, \elementos[3]~input , elementos[3]~input, aula02junhoexerc3, 1
instance = comp, \elementos[4]~input , elementos[4]~input, aula02junhoexerc3, 1
instance = comp, \elementos[5]~input , elementos[5]~input, aula02junhoexerc3, 1
