// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2020 19:28:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    aula02junhoexerc3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module aula02junhoexerc3_vlg_sample_tst(
	elementos,
	sampler_tx
);
input [5:0] elementos;
output sampler_tx;

reg sample;
time current_time;
always @(elementos)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module aula02junhoexerc3_vlg_check_tst (
	saida,
	sampler_rx
);
input  saida;
input sampler_rx;

reg  saida_expected;

reg  saida_prev;

reg  saida_expected_prev;

reg  last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	saida_expected_prev = saida_expected;
end



// expected saida
initial
begin
	saida_expected = 1'bX;
end 
// generate trigger
always @(saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida = %b | ",saida_expected_prev);
	$display("| real saida = %b | ",saida_prev);
`endif
	if (
		( saida_expected_prev !== 1'bx ) && ( saida_prev !== saida_expected_prev )
		&& ((saida_expected_prev !== last_saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp = saida_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module aula02junhoexerc3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] elementos;
// wires                                               
wire saida;

wire sampler;                             

// assign statements (if any)                          
aula02junhoexerc3 i1 (
// port map - connection between master ports and signals/registers   
	.elementos(elementos),
	.saida(saida)
);
// elementos[ 5 ]
initial
begin
	elementos[5] = 1'b0;
end 
// elementos[ 4 ]
initial
begin
	elementos[4] = 1'b0;
end 
// elementos[ 3 ]
initial
begin
	elementos[3] = 1'b0;
end 
// elementos[ 2 ]
initial
begin
	elementos[2] = 1'b0;
end 
// elementos[ 1 ]
initial
begin
	elementos[1] = 1'b0;
end 
// elementos[ 0 ]
initial
begin
	elementos[0] = 1'b0;
end 

aula02junhoexerc3_vlg_sample_tst tb_sample (
	.elementos(elementos),
	.sampler_tx(sampler)
);

aula02junhoexerc3_vlg_check_tst tb_out(
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

