m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Tetris/simulation/qsim
vtetris
Z1 !s110 1591468567
!i10b 1
!s100 FjE8IdgDacc74AjSW5NDn0
IlSIEBXg2Bzl5Kj8lGfA3]0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591468566
8tetris.vo
Ftetris.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591468567.790000
!s107 tetris.vo|
!s90 -work|work|tetris.vo|
!i113 1
Z4 o-work work
vtetris_vlg_check_tst
R1
!i10b 1
!s100 =UM67b_^Khz6mTlf;dhW63
IhAF?WR6>m]>VmPUa=L]6B1
R2
R0
Z5 w1591468562
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591468567.948000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtetris_vlg_sample_tst
R1
!i10b 1
!s100 aIJ?B5jLUcFgY`lPNR;^W0
IF1`ZE735Di]E^[45SOhlG0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtetris_vlg_vec_tst
R1
!i10b 1
!s100 cQM3T=OC9:RGOA@k3O:_?2
I`>T>TD4LI78]YNhD@V8Dc1
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
