vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Moore_perp/moore_perp.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Moore_perp/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Moore_perp/db/moore_perp.cbx.xml
design_name = moore_perp
instance = comp, \s0~output , s0~output, moore_perp, 1
instance = comp, \s1~output , s1~output, moore_perp, 1
instance = comp, \s2~output , s2~output, moore_perp, 1
instance = comp, \clk~input , clk~input, moore_perp, 1
instance = comp, \stateMoore_reg.one~0 , stateMoore_reg.one~0, moore_perp, 1
instance = comp, \rst~input , rst~input, moore_perp, 1
instance = comp, \stateMoore_reg.one , stateMoore_reg.one, moore_perp, 1
instance = comp, \stateMoore_reg.two , stateMoore_reg.two, moore_perp, 1
instance = comp, \stateMoore_reg.zero~0 , stateMoore_reg.zero~0, moore_perp, 1
instance = comp, \stateMoore_reg.zero , stateMoore_reg.zero, moore_perp, 1
