m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/tatica_futebol/simulation/qsim
vtatica_futebol
Z1 !s110 1591339371
!i10b 1
!s100 2T<NbB:VLJ;=T@oDG^;;H0
I0>6GZRj_RHnCKbmDCS06]2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591339369
8tatica_futebol.vo
Ftatica_futebol.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591339371.367000
!s107 tatica_futebol.vo|
!s90 -work|work|tatica_futebol.vo|
!i113 1
Z4 o-work work
vtatica_futebol_vlg_check_tst
R1
!i10b 1
!s100 ZFWcP^0aVeem`mzoUhVko1
I?R83Hl0i>NlTnN;V]6hUk0
R2
R0
Z5 w1591339365
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 68
R3
r1
!s85 0
31
Z8 !s108 1591339371.537000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtatica_futebol_vlg_sample_tst
R1
!i10b 1
!s100 FLfP[7VZdX]hFNVR?I39F1
I_a7g:B<3MD==n_M15AK>L1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtatica_futebol_vlg_vec_tst
R1
!i10b 1
!s100 N3DE91EzJ@DIV1=D69b1J2
Ic<hD[TeTU<ia7@Go@O4NP0
R2
R0
R5
R6
R7
L0 163
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
