vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooremachine/mooremachine.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooremachine/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooremachine/mooremachine_frederico.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/mooremachine/db/mooremachine.cbx.xml
design_name = mooremachine
instance = comp, \saida[0]~output , saida[0]~output, mooremachine, 1
instance = comp, \saida[1]~output , saida[1]~output, mooremachine, 1
instance = comp, \saida[2]~output , saida[2]~output, mooremachine, 1
instance = comp, \a~output , a~output, mooremachine, 1
instance = comp, \b~output , b~output, mooremachine, 1
instance = comp, \c~output , c~output, mooremachine, 1
instance = comp, \d~output , d~output, mooremachine, 1
instance = comp, \e~output , e~output, mooremachine, 1
instance = comp, \f~output , f~output, mooremachine, 1
instance = comp, \g~output , g~output, mooremachine, 1
instance = comp, \clk~input , clk~input, mooremachine, 1
instance = comp, \Mux0~0 , Mux0~0, mooremachine, 1
instance = comp, \reset~input , reset~input, mooremachine, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, mooremachine, 1
instance = comp, \Mux1~0 , Mux1~0, mooremachine, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, mooremachine, 1
instance = comp, \Mux2~0 , Mux2~0, mooremachine, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, mooremachine, 1
instance = comp, \en1~input , en1~input, mooremachine, 1
instance = comp, \en3~input , en3~input, mooremachine, 1
instance = comp, \en0~input , en0~input, mooremachine, 1
instance = comp, \en2~input , en2~input, mooremachine, 1
instance = comp, \a~0 , a~0, mooremachine, 1
instance = comp, \a~1 , a~1, mooremachine, 1
instance = comp, \a~reg0 , a~reg0, mooremachine, 1
instance = comp, \b~0 , b~0, mooremachine, 1
instance = comp, \b~1 , b~1, mooremachine, 1
instance = comp, \b~reg0 , b~reg0, mooremachine, 1
instance = comp, \c~0 , c~0, mooremachine, 1
instance = comp, \c~1 , c~1, mooremachine, 1
instance = comp, \c~reg0 , c~reg0, mooremachine, 1
instance = comp, \d~0 , d~0, mooremachine, 1
instance = comp, \d~reg0 , d~reg0, mooremachine, 1
instance = comp, \e~0 , e~0, mooremachine, 1
instance = comp, \e~1 , e~1, mooremachine, 1
instance = comp, \e~reg0 , e~reg0, mooremachine, 1
instance = comp, \f~0 , f~0, mooremachine, 1
instance = comp, \f~1 , f~1, mooremachine, 1
instance = comp, \f~reg0 , f~reg0, mooremachine, 1
instance = comp, \g~0 , g~0, mooremachine, 1
instance = comp, \g~1 , g~1, mooremachine, 1
instance = comp, \g~reg0 , g~reg0, mooremachine, 1
