// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "06/04/2020 23:18:59"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mooremachine (
	clk,
	reset,
	saida,
	en0,
	en1,
	en2,
	en3,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	clk;
input 	reset;
output 	[2:0] saida;
input 	en0;
input 	en1;
input 	en2;
input 	en3;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clk~input_o ;
wire \Mux0~0_combout ;
wire \reset~input_o ;
wire \saida[2]~reg0_q ;
wire \Mux1~0_combout ;
wire \saida[1]~reg0_q ;
wire \Mux2~0_combout ;
wire \saida[0]~reg0_q ;
wire \en1~input_o ;
wire \en3~input_o ;
wire \en0~input_o ;
wire \en2~input_o ;
wire \a~0_combout ;
wire \a~1_combout ;
wire \a~reg0_q ;
wire \b~0_combout ;
wire \b~1_combout ;
wire \b~reg0_q ;
wire \c~0_combout ;
wire \c~1_combout ;
wire \c~reg0_q ;
wire \d~0_combout ;
wire \d~reg0_q ;
wire \e~0_combout ;
wire \e~1_combout ;
wire \e~reg0_q ;
wire \f~0_combout ;
wire \f~1_combout ;
wire \f~reg0_q ;
wire \g~0_combout ;
wire \g~1_combout ;
wire \g~reg0_q ;


cyclonev_io_obuf \saida[0]~output (
	.i(\saida[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
defparam \saida[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[1]~output (
	.i(\saida[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
defparam \saida[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \saida[2]~output (
	.i(\saida[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
defparam \saida[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \a~output (
	.i(\a~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
defparam \a~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \b~output (
	.i(\b~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
defparam \b~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \c~output (
	.i(\c~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
defparam \c~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \d~output (
	.i(\d~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
defparam \d~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \e~output (
	.i(\e~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
defparam \e~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \f~output (
	.i(\f~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \g~output (
	.i(\g~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
defparam \g~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\saida[0]~reg0_q  & (\saida[1]~reg0_q  & !\saida[2]~reg0_q ))

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h1010101010101010;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \saida[2]~reg0 (
	.clk(\clk~input_o ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[2]~reg0 .is_wysiwyg = "true";
defparam \saida[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\saida[2]~reg0_q  & (!\saida[0]~reg0_q  $ (!\saida[1]~reg0_q )))

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h6060606060606060;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[1]~reg0 .is_wysiwyg = "true";
defparam \saida[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\saida[0]~reg0_q  & ((!\saida[1]~reg0_q ) # (!\saida[2]~reg0_q )))

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hA8A8A8A8A8A8A8A8;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

dffeas \saida[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\saida[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \saida[0]~reg0 .is_wysiwyg = "true";
defparam \saida[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \en1~input (
	.i(en1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en1~input_o ));
// synopsys translate_off
defparam \en1~input .bus_hold = "false";
defparam \en1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \en3~input (
	.i(en3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en3~input_o ));
// synopsys translate_off
defparam \en3~input .bus_hold = "false";
defparam \en3~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \en0~input (
	.i(en0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en0~input_o ));
// synopsys translate_off
defparam \en0~input .bus_hold = "false";
defparam \en0~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \en2~input (
	.i(en2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en2~input_o ));
// synopsys translate_off
defparam \en2~input .bus_hold = "false";
defparam \en2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = ((!\en1~input_o  $ (\en3~input_o )) # (\en2~input_o )) # (\en0~input_o )

	.dataa(!\en1~input_o ),
	.datab(!\en3~input_o ),
	.datac(!\en0~input_o ),
	.datad(!\en2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~0 .extended_lut = "off";
defparam \a~0 .lut_mask = 64'h9FFF9FFF9FFF9FFF;
defparam \a~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \a~1 (
// Equation(s):
// \a~1_combout  = (!\reset~input_o  & (!\saida[1]~reg0_q  $ (((!\saida[0]~reg0_q  & !\saida[2]~reg0_q )))))

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a~1 .extended_lut = "off";
defparam \a~1 .lut_mask = 64'h6C006C006C006C00;
defparam \a~1 .shared_arith = "off";
// synopsys translate_on

dffeas \a~reg0 (
	.clk(\clk~input_o ),
	.d(\a~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \a~reg0 .is_wysiwyg = "true";
defparam \a~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = (\saida[2]~reg0_q  & ((!\saida[0]~reg0_q ) # (\saida[1]~reg0_q )))

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~0 .extended_lut = "off";
defparam \b~0 .lut_mask = 64'h0B0B0B0B0B0B0B0B;
defparam \b~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \b~1 (
// Equation(s):
// \b~1_combout  = ( \en2~input_o  & ( \b~0_combout  & ( \b~reg0_q  ) ) ) # ( !\en2~input_o  & ( \b~0_combout  & ( \b~reg0_q  ) ) ) # ( \en2~input_o  & ( !\b~0_combout  & ( (!\reset~input_o  & (((!\en1~input_o ) # (\en3~input_o )))) # (\reset~input_o  & 
// (\b~reg0_q )) ) ) ) # ( !\en2~input_o  & ( !\b~0_combout  & ( (!\reset~input_o  & (((!\en1~input_o ) # (!\en3~input_o )))) # (\reset~input_o  & (\b~reg0_q )) ) ) )

	.dataa(!\b~reg0_q ),
	.datab(!\reset~input_o ),
	.datac(!\en1~input_o ),
	.datad(!\en3~input_o ),
	.datae(!\en2~input_o ),
	.dataf(!\b~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~1 .extended_lut = "off";
defparam \b~1 .lut_mask = 64'hDDD1D1DD55555555;
defparam \b~1 .shared_arith = "off";
// synopsys translate_on

dffeas \b~reg0 (
	.clk(\clk~input_o ),
	.d(\b~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b~reg0 .is_wysiwyg = "true";
defparam \b~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (!\en1~input_o  & (!\en3~input_o  & !\en2~input_o ))

	.dataa(!\en1~input_o ),
	.datab(!\en3~input_o ),
	.datac(!\en2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~0 .extended_lut = "off";
defparam \c~0 .lut_mask = 64'h8080808080808080;
defparam \c~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \c~1 (
// Equation(s):
// \c~1_combout  = ( \reset~input_o  & ( \c~0_combout  & ( \c~reg0_q  ) ) ) # ( !\reset~input_o  & ( \c~0_combout  & ( (\c~reg0_q  & ((!\saida[1]~reg0_q  & (\saida[0]~reg0_q  & !\saida[2]~reg0_q )) # (\saida[1]~reg0_q  & ((\saida[2]~reg0_q ))))) ) ) ) # ( 
// \reset~input_o  & ( !\c~0_combout  & ( \c~reg0_q  ) ) ) # ( !\reset~input_o  & ( !\c~0_combout  & ( ((!\saida[1]~reg0_q  & ((!\saida[0]~reg0_q ) # (\saida[2]~reg0_q ))) # (\saida[1]~reg0_q  & ((!\saida[2]~reg0_q )))) # (\c~reg0_q ) ) ) )

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(!\c~reg0_q ),
	.datae(!\reset~input_o ),
	.dataf(!\c~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c~1 .extended_lut = "off";
defparam \c~1 .lut_mask = 64'hBCFF00FF004300FF;
defparam \c~1 .shared_arith = "off";
// synopsys translate_on

dffeas \c~reg0 (
	.clk(\clk~input_o ),
	.d(\c~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c~reg0 .is_wysiwyg = "true";
defparam \c~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = ((!\en1~input_o  & ((!\en3~input_o ) # (\en2~input_o ))) # (\en1~input_o  & (!\en3~input_o  $ (!\en2~input_o )))) # (\en0~input_o )

	.dataa(!\en1~input_o ),
	.datab(!\en3~input_o ),
	.datac(!\en0~input_o ),
	.datad(!\en2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d~0 .extended_lut = "off";
defparam \d~0 .lut_mask = 64'h9FEF9FEF9FEF9FEF;
defparam \d~0 .shared_arith = "off";
// synopsys translate_on

dffeas \d~reg0 (
	.clk(\clk~input_o ),
	.d(\d~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\a~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d~reg0 .is_wysiwyg = "true";
defparam \d~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = (!\en3~input_o  & ((!\en1~input_o ) # (\en2~input_o )))

	.dataa(!\en1~input_o ),
	.datab(!\en3~input_o ),
	.datac(!\en2~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e~0 .extended_lut = "off";
defparam \e~0 .lut_mask = 64'h8C8C8C8C8C8C8C8C;
defparam \e~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \e~1 (
// Equation(s):
// \e~1_combout  = ( \e~0_combout  & ( ((\saida[0]~reg0_q  & (!\saida[1]~reg0_q  & !\reset~input_o ))) # (\e~reg0_q ) ) ) # ( !\e~0_combout  & ( (\e~reg0_q  & ((!\saida[0]~reg0_q ) # ((\reset~input_o ) # (\saida[1]~reg0_q )))) ) )

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\e~reg0_q ),
	.datad(!\reset~input_o ),
	.datae(!\e~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e~1 .extended_lut = "off";
defparam \e~1 .lut_mask = 64'h0B0F4F0F0B0F4F0F;
defparam \e~1 .shared_arith = "off";
// synopsys translate_on

dffeas \e~reg0 (
	.clk(\clk~input_o ),
	.d(\e~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\e~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \e~reg0 .is_wysiwyg = "true";
defparam \e~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (!\en0~input_o  & ((!\en1~input_o  & ((\en2~input_o ) # (\en3~input_o ))) # (\en1~input_o  & (\en3~input_o  & \en2~input_o ))))

	.dataa(!\en1~input_o ),
	.datab(!\en3~input_o ),
	.datac(!\en0~input_o ),
	.datad(!\en2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'h20B020B020B020B0;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \f~1 (
// Equation(s):
// \f~1_combout  = ( \reset~input_o  & ( \f~0_combout  & ( \f~reg0_q  ) ) ) # ( !\reset~input_o  & ( \f~0_combout  & ( (\f~reg0_q  & ((!\saida[1]~reg0_q  & ((!\saida[2]~reg0_q ))) # (\saida[1]~reg0_q  & ((!\saida[0]~reg0_q ) # (\saida[2]~reg0_q ))))) ) ) ) # 
// ( \reset~input_o  & ( !\f~0_combout  & ( \f~reg0_q  ) ) ) # ( !\reset~input_o  & ( !\f~0_combout  & ( ((!\saida[1]~reg0_q  & ((\saida[2]~reg0_q ))) # (\saida[1]~reg0_q  & (\saida[0]~reg0_q  & !\saida[2]~reg0_q ))) # (\f~reg0_q ) ) ) )

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(!\f~reg0_q ),
	.datae(!\reset~input_o ),
	.dataf(!\f~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~1 .extended_lut = "off";
defparam \f~1 .lut_mask = 64'h1CFF00FF00E300FF;
defparam \f~1 .shared_arith = "off";
// synopsys translate_on

dffeas \f~reg0 (
	.clk(\clk~input_o ),
	.d(\f~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f~reg0 .is_wysiwyg = "true";
defparam \f~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (!\en0~input_o  & ((!\en1~input_o  & ((!\en2~input_o ))) # (\en1~input_o  & (\en3~input_o  & \en2~input_o ))))

	.dataa(!\en1~input_o ),
	.datab(!\en3~input_o ),
	.datac(!\en0~input_o ),
	.datad(!\en2~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~0 .extended_lut = "off";
defparam \g~0 .lut_mask = 64'hA010A010A010A010;
defparam \g~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \g~1 (
// Equation(s):
// \g~1_combout  = ( \reset~input_o  & ( \g~0_combout  & ( \g~reg0_q  ) ) ) # ( !\reset~input_o  & ( \g~0_combout  & ( (\g~reg0_q  & ((!\saida[1]~reg0_q  & (!\saida[0]~reg0_q  & !\saida[2]~reg0_q )) # (\saida[1]~reg0_q  & ((\saida[2]~reg0_q ))))) ) ) ) # ( 
// \reset~input_o  & ( !\g~0_combout  & ( \g~reg0_q  ) ) ) # ( !\reset~input_o  & ( !\g~0_combout  & ( ((!\saida[1]~reg0_q  & ((\saida[2]~reg0_q ) # (\saida[0]~reg0_q ))) # (\saida[1]~reg0_q  & ((!\saida[2]~reg0_q )))) # (\g~reg0_q ) ) ) )

	.dataa(!\saida[0]~reg0_q ),
	.datab(!\saida[1]~reg0_q ),
	.datac(!\saida[2]~reg0_q ),
	.datad(!\g~reg0_q ),
	.datae(!\reset~input_o ),
	.dataf(!\g~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~1 .extended_lut = "off";
defparam \g~1 .lut_mask = 64'h7CFF00FF008300FF;
defparam \g~1 .shared_arith = "off";
// synopsys translate_on

dffeas \g~reg0 (
	.clk(\clk~input_o ),
	.d(\g~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\g~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \g~reg0 .is_wysiwyg = "true";
defparam \g~reg0 .power_up = "low";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule
