// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2020 23:18:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mooremachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mooremachine_vlg_sample_tst(
	clk,
	en0,
	en1,
	en2,
	en3,
	reset,
	sampler_tx
);
input  clk;
input  en0;
input  en1;
input  en2;
input  en3;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or en0 or en1 or en2 or en3 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mooremachine_vlg_check_tst (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	saida,
	sampler_rx
);
input  a;
input  b;
input  c;
input  d;
input  e;
input  f;
input  g;
input [2:0] saida;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg [2:0] saida_expected;

reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg [2:0] saida_prev;

reg  a_expected_prev;
reg  b_expected_prev;
reg  c_expected_prev;
reg  d_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;
reg [2:0] saida_expected_prev;

reg  last_a_exp;
reg  last_b_exp;
reg  last_c_exp;
reg  last_d_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;
reg [2:0] last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
	saida_expected_prev = saida_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
end 

// expected b
initial
begin
	b_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected e
initial
begin
	e_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 
// expected saida[ 2 ]
initial
begin
	saida_expected[2] = 1'b0;
end 
// expected saida[ 1 ]
initial
begin
	saida_expected[1] = 1'b0;
end 
// expected saida[ 0 ]
initial
begin
	saida_expected[0] = 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #30000 1'b0;
	saida_expected[0] = #15000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #35000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #20000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #20000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #15000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #15000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #20000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #20000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #15000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #20000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #25000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #15000 1'b0;
	saida_expected[0] = #20000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #10000 1'b0;
	saida_expected[0] = #15000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #30000 1'b0;
	saida_expected[0] = #10000 1'b1;
	saida_expected[0] = #5000 1'b0;
	saida_expected[0] = #5000 1'b1;
	saida_expected[0] = #10000 1'b0;
end 
// generate trigger
always @(a_expected or a or b_expected or b or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g or saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | expected saida = %b | ",a_expected_prev,b_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,saida_expected_prev);
	$display("| real a = %b | real b = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | real saida = %b | ",a_prev,b_prev,c_prev,d_prev,e_prev,f_prev,g_prev,saida_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_g_exp = g_expected_prev;
	end
	if (
		( saida_expected_prev[0] !== 1'bx ) && ( saida_prev[0] !== saida_expected_prev[0] )
		&& ((saida_expected_prev[0] !== last_saida_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_saida_exp[0] = saida_expected_prev[0];
	end
	if (
		( saida_expected_prev[1] !== 1'bx ) && ( saida_prev[1] !== saida_expected_prev[1] )
		&& ((saida_expected_prev[1] !== last_saida_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_saida_exp[1] = saida_expected_prev[1];
	end
	if (
		( saida_expected_prev[2] !== 1'bx ) && ( saida_prev[2] !== saida_expected_prev[2] )
		&& ((saida_expected_prev[2] !== last_saida_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_saida_exp[2] = saida_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mooremachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en0;
reg en1;
reg en2;
reg en3;
reg reset;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;
wire [2:0] saida;

wire sampler;                             

// assign statements (if any)                          
mooremachine i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.d(d),
	.e(e),
	.en0(en0),
	.en1(en1),
	.en2(en2),
	.en3(en3),
	.f(f),
	.g(g),
	.reset(reset),
	.saida(saida)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #25000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #25000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #25000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #15000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #5000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #25000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #25000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #20000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #10000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #5000 1'b0;
	clk = #35000 1'b1;
	clk = #5000 1'b0;
	clk = #20000 1'b1;
	clk = #5000 1'b0;
	clk = #5000 1'b1;
	clk = #30000 1'b0;
	clk = #5000 1'b1;
	clk = #15000 1'b0;
	clk = #10000 1'b1;
end 

// en0
initial
begin
	en0 = 1'b0;
end 

// en1
initial
begin
	en1 = 1'b0;
end 

// en2
initial
begin
	en2 = 1'b0;
end 

// en3
initial
begin
	en3 = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 

mooremachine_vlg_sample_tst tb_sample (
	.clk(clk),
	.en0(en0),
	.en1(en1),
	.en2(en2),
	.en3(en3),
	.reset(reset),
	.sampler_tx(sampler)
);

mooremachine_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

