// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition"

// DATE "06/10/2020 19:59:33"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula09 (
	clk,
	start,
	s1,
	s2,
	s3);
input 	clk;
input 	start;
output 	[1:0] s1;
output 	[1:0] s2;
output 	[1:0] s3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s1[0]~output_o ;
wire \s1[1]~output_o ;
wire \s2[0]~output_o ;
wire \s2[1]~output_o ;
wire \s3[0]~output_o ;
wire \s3[1]~output_o ;
wire \clk~input_o ;
wire \stateMoore_reg.um~0_combout ;
wire \start~input_o ;
wire \stateMoore_reg.um~q ;
wire \stateMoore_reg.dois~q ;
wire \stateMoore_reg.zero~0_combout ;
wire \stateMoore_reg.zero~q ;


cyclonev_io_obuf \s1[0]~output (
	.i(!\stateMoore_reg.zero~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
defparam \s1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s1[1]~output (
	.i(!\stateMoore_reg.zero~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
defparam \s1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s2[0]~output (
	.i(\stateMoore_reg.um~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[0]~output .bus_hold = "false";
defparam \s2[0]~output .open_drain_output = "false";
defparam \s2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s2[1]~output (
	.i(\stateMoore_reg.um~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[1]~output .bus_hold = "false";
defparam \s2[1]~output .open_drain_output = "false";
defparam \s2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s3[0]~output (
	.i(\stateMoore_reg.dois~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[0]~output .bus_hold = "false";
defparam \s3[0]~output .open_drain_output = "false";
defparam \s3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \s3[1]~output (
	.i(\stateMoore_reg.dois~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[1]~output .bus_hold = "false";
defparam \s3[1]~output .open_drain_output = "false";
defparam \s3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \stateMoore_reg.um~0 (
// Equation(s):
// \stateMoore_reg.um~0_combout  = !\stateMoore_reg.zero~q 

	.dataa(!\stateMoore_reg.zero~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stateMoore_reg.um~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stateMoore_reg.um~0 .extended_lut = "off";
defparam \stateMoore_reg.um~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \stateMoore_reg.um~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \stateMoore_reg.um (
	.clk(\clk~input_o ),
	.d(\stateMoore_reg.um~0_combout ),
	.asdata(vcc),
	.clrn(!\start~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.um~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.um .is_wysiwyg = "true";
defparam \stateMoore_reg.um .power_up = "low";
// synopsys translate_on

dffeas \stateMoore_reg.dois (
	.clk(\clk~input_o ),
	.d(\stateMoore_reg.um~q ),
	.asdata(vcc),
	.clrn(!\start~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.dois~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.dois .is_wysiwyg = "true";
defparam \stateMoore_reg.dois .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \stateMoore_reg.zero~0 (
// Equation(s):
// \stateMoore_reg.zero~0_combout  = !\stateMoore_reg.dois~q 

	.dataa(!\stateMoore_reg.dois~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\stateMoore_reg.zero~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \stateMoore_reg.zero~0 .extended_lut = "off";
defparam \stateMoore_reg.zero~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \stateMoore_reg.zero~0 .shared_arith = "off";
// synopsys translate_on

dffeas \stateMoore_reg.zero (
	.clk(\clk~input_o ),
	.d(\stateMoore_reg.zero~0_combout ),
	.asdata(vcc),
	.clrn(!\start~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.zero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.zero .is_wysiwyg = "true";
defparam \stateMoore_reg.zero .power_up = "low";
// synopsys translate_on

assign s1[0] = \s1[0]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s2[0] = \s2[0]~output_o ;

assign s2[1] = \s2[1]~output_o ;

assign s3[0] = \s3[0]~output_o ;

assign s3[1] = \s3[1]~output_o ;

endmodule
