vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/aulajunho/aula09.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/aulajunho/Waveform.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Código_Maq_Moore/verificaMoore/Waveform1.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Código_Maq_Moore/verificaMoore/Waveform2.vwf
source_file = 1, C:/altera/15.0/PSD_Exercicios/Código_Maq_Moore/mooremachine/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/aulajunho/db/aula09.cbx.xml
design_name = aula09
instance = comp, \s1[0]~output , s1[0]~output, aula09, 1
instance = comp, \s1[1]~output , s1[1]~output, aula09, 1
instance = comp, \s2[0]~output , s2[0]~output, aula09, 1
instance = comp, \s2[1]~output , s2[1]~output, aula09, 1
instance = comp, \s3[0]~output , s3[0]~output, aula09, 1
instance = comp, \s3[1]~output , s3[1]~output, aula09, 1
instance = comp, \clk~input , clk~input, aula09, 1
instance = comp, \stateMoore_reg.um~0 , stateMoore_reg.um~0, aula09, 1
instance = comp, \start~input , start~input, aula09, 1
instance = comp, \stateMoore_reg.um , stateMoore_reg.um, aula09, 1
instance = comp, \stateMoore_reg.dois , stateMoore_reg.dois, aula09, 1
instance = comp, \stateMoore_reg.zero~0 , stateMoore_reg.zero~0, aula09, 1
instance = comp, \stateMoore_reg.zero , stateMoore_reg.zero, aula09, 1
