vendor_name = ModelSim
source_file = 1, C:/altera/15.0/PSD_Exercicios/Master_mind/master_mind.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Master_mind/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/PSD_Exercicios/Master_mind/db/master_mind.cbx.xml
design_name = master_mind
instance = comp, \led0~output , led0~output, master_mind, 1
instance = comp, \led1~output , led1~output, master_mind, 1
instance = comp, \led2~output , led2~output, master_mind, 1
instance = comp, \led3~output , led3~output, master_mind, 1
instance = comp, \led4~output , led4~output, master_mind, 1
instance = comp, \flag~output , flag~output, master_mind, 1
instance = comp, \ja_pino1~input , ja_pino1~input, master_mind, 1
instance = comp, \jb_pino1~input , jb_pino1~input, master_mind, 1
instance = comp, \process_0~0 , process_0~0, master_mind, 1
instance = comp, \ja_pino2~input , ja_pino2~input, master_mind, 1
instance = comp, \jb_pino2~input , jb_pino2~input, master_mind, 1
instance = comp, \process_0~1 , process_0~1, master_mind, 1
instance = comp, \ja_pino3~input , ja_pino3~input, master_mind, 1
instance = comp, \jb_pino3~input , jb_pino3~input, master_mind, 1
instance = comp, \process_0~2 , process_0~2, master_mind, 1
instance = comp, \ja_pino4~input , ja_pino4~input, master_mind, 1
instance = comp, \jb_pino4~input , jb_pino4~input, master_mind, 1
instance = comp, \process_0~3 , process_0~3, master_mind, 1
instance = comp, \ja_pino0~input , ja_pino0~input, master_mind, 1
instance = comp, \jb_pino0~input , jb_pino0~input, master_mind, 1
