m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Pokemon/simulation/qsim
vPokemon
Z1 !s110 1591310264
!i10b 1
!s100 kafni<[ThNEe8ISaTOPbR1
IB:HfT7emzh`GaiH]YR]U?2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591310262
8Pokemon.vo
FPokemon.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591310264.604000
!s107 Pokemon.vo|
!s90 -work|work|Pokemon.vo|
!i113 1
Z4 o-work work
n@pokemon
vPokemon_vlg_check_tst
R1
!i10b 1
!s100 fBkbRVkF;HEmfQmFzL[HD3
IEP6gcz1dST@6@ZOcQ6f]:0
R2
R0
Z5 w1591310259
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1591310264.817000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@pokemon_vlg_check_tst
vPokemon_vlg_sample_tst
R1
!i10b 1
!s100 dWlV`E8H_ShWJ3R`]>W1a2
IGgd;UmoHAbAGe=nB`@]PH2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@pokemon_vlg_sample_tst
vPokemon_vlg_vec_tst
R1
!i10b 1
!s100 hQ5zO<HligLW9ibF_9dQi3
IEB9jn4PcOe28DK?Y;4I@T1
R2
R0
R5
R6
R7
L0 182
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@pokemon_vlg_vec_tst
