m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Placard_Resultados/simulation/qsim
vPlacard_Resultados
Z1 !s110 1591310086
!i10b 1
!s100 cjU77bZX4lYDX2RUzjX6^2
I;V11h2klTK;H;i<2^=chj0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591310084
8Placard_Resultados.vo
FPlacard_Resultados.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591310086.583000
!s107 Placard_Resultados.vo|
!s90 -work|work|Placard_Resultados.vo|
!i113 1
Z4 o-work work
n@placard_@resultados
vPlacard_Resultados_vlg_check_tst
R1
!i10b 1
!s100 GXzELJ3E@=4<?ioA:o8;Y2
I7SVCPRcT8L1c99E194[Of1
R2
R0
Z5 w1591310080
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1591310086.778000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@placard_@resultados_vlg_check_tst
vPlacard_Resultados_vlg_sample_tst
R1
!i10b 1
!s100 59>WS7]D:;PEmBZ[O722@1
IJi^fZj1OcQ;H5LHc4IHo^2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@placard_@resultados_vlg_sample_tst
vPlacard_Resultados_vlg_vec_tst
R1
!i10b 1
!s100 aZj03:IZl[0JChEcHSbM20
ImjJh]`Vz_V5]ekPd6YCNB0
R2
R0
R5
R6
R7
L0 256
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@placard_@resultados_vlg_vec_tst
