m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/PSD_Exercicios/Alarme/simulation/qsim
valarme
Z1 !s110 1591461535
!i10b 1
!s100 5k3XZ2[HE1;TT@7hP2S4`2
IK28a4YR5OkfaZU71fI[h31
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1591461533
8alarme.vo
Falarme.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1591461535.636000
!s107 alarme.vo|
!s90 -work|work|alarme.vo|
!i113 1
Z4 o-work work
valarme_vlg_check_tst
R1
!i10b 1
!s100 InVhd>9mCT[8YUfO3L<8R0
Ib>Qa<[=?1_>CR_ZNlzM8h0
R2
R0
Z5 w1591461529
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1591461535.801000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
valarme_vlg_sample_tst
R1
!i10b 1
!s100 GI_2zoPd=k5@LYQMbN_0_0
I9en7gg9lnonMOBMQbkj@L3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
valarme_vlg_vec_tst
R1
!i10b 1
!s100 h`J9[cK8A4c3Nb<>zG:oS3
I9h39PzhNHR@?fB5Ah;l4_1
R2
R0
R5
R6
R7
L0 161
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
